NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	MI	APC	MIcorrected
A:5:_:ARG	VDW:MC_SC	A:8:_:TYR	4.030	-999.9	6.000	C	CD2				
A:238:_:OHN	IAC:LIG_MC	A:37:_:PHE	6.109	-999.9	0.000	O9	C				
A:238:_:OHN	IAC:LIG_SC	A:38:_:SER	3.179	-999.9	0.000	O9	OG				
A:238:_:OHN	IAC:LIG_MC	A:39:_:PHE	4.756	-999.9	0.000	C16	C				
A:238:_:OHN	IAC:LIG_SC	A:40:_:GLY	3.002	-999.9	0.000	C16	HA1				
A:238:_:OHN	IAC:LIG_SC	A:41:_:ALA	3.432	-999.9	0.000	C18	HA				
A:238:_:OHN	IAC:LIG_SC	A:42:_:ARG	4.153	-999.9	0.000	C18	HB2				
A:238:_:OHN	IAC:LIG_SC	A:52:_:TYR	2.796	-999.9	0.000	C17	HD2				
A:238:_:OHN	IAC:LIG_SC	A:53:_:HIS	5.037	-999.9	0.000	C17	H				
A:238:_:OHN	IAC:LIG_SC	A:54:_:PHE	3.241	-999.9	0.000	C15	HB3				
A:238:_:OHN	IAC:LIG_MC	A:55:_:LEU	5.786	-999.9	0.000	C14	O				
A:238:_:OHN	IAC:LIG_SC	A:56:_:SER	4.848	-999.9	0.000	O12	HB3				
A:238:_:OHN	IAC:LIG_SC	A:58:_:TYR	2.424	-999.9	0.000	O9	HH				
A:238:_:OHN	IAC:LIG_SC	A:62:_:TRP	2.012	-999.9	0.000	O6	HE1				
A:238:_:OHN	IAC:LIG_SC	A:66:_:TYR	1.999	-999.9	0.000	C13	HH				
A:238:_:OHN	IAC:LIG_SC	A:71:_:TYR	5.730	-999.9	0.000	O6	HD2				
A:238:_:OHN	IAC:LIG_SC	A:72:_:THR	3.885	-999.9	0.000	C15	HG22				
A:238:_:OHN	IAC:LIG_SC	A:75:_:ASP	2.626	-999.9	0.000	N7	OD1				
A:238:_:OHN	IAC:LIG_SC	A:76:_:PRO	5.344	-999.9	0.000	C5	HD2				
A:238:_:OHN	VDW:LIG_SC	A:77:_:ILE	3.932	-999.9	6.000	C5	CG1				
A:238:_:OHN	IAC:LIG_SC	A:78:_:VAL	3.290	-999.9	0.000	C19	HG12				
A:238:_:OHN	IAC:LIG_MC	A:79:_:ARG	6.055	-999.9	0.000	C21	N				
A:238:_:OHN	IAC:LIG_MC	A:80:_:HIS	6.143	-999.9	0.000	C21	C				
A:238:_:OHN	IAC:LIG_SC	A:81:_:GLY	3.430	-999.9	0.000	C21	HA1				
A:238:_:OHN	IAC:LIG_SC	A:82:_:LEU	2.238	-999.9	0.000	C21	HD22				
A:238:_:OHN	IAC:LIG_SC	A:83:_:LEU	6.213	-999.9	0.000	C21	H				
A:238:_:OHN	VDW:LIG_SC	A:90:_:TRP	3.672	-999.9	6.000	C5	CZ2				
A:238:_:OHN	IAC:LIG_SC	A:92:_:GLY	5.967	-999.9	0.000	C4	HA1				
A:238:_:OHN	IAC:LIG_SC	A:95:_:PHE	6.934	-999.9	0.000	C4	HE2				
A:238:_:OHN	VDW:LIG_SC	A:101:_:PHE	3.867	-999.9	6.000	C4	CE2				
A:238:_:OHN	VDW:LIG_SC	A:102:_:TRP	3.395	-999.9	6.000	C4	CZ3				
A:238:_:OHN	IAC:LIG_SC	A:105:_:ALA	3.061	-999.9	0.000	OAP	HB3				
A:238:_:OHN	IAC:LIG_SC	A:106:_:LEU	6.444	-999.9	0.000	C4	HD22				
A:238:_:OHN	VDW:LIG_SC	A:110:_:ILE	3.811	-999.9	6.000	C4	CG2				
A:238:_:OHN	IAC:LIG_MC	A:111:_:ARG	6.592	-999.9	0.000	C4	N				
A:238:_:OHN	IAC:LIG_SC	A:113:_:GLY	6.113	-999.9	0.000	C5	HA1				
A:238:_:OHN	IAC:LIG_SC	A:115:_:SER	5.422	-999.9	0.000	O9	OG				
A:238:_:OHN	IAC:LIG_SC	A:117:_:PRO	4.285	-999.9	0.000	C21	HB3				
A:238:_:OHN	IAC:LIG_SC	A:118:_:VAL	5.246	-999.9	0.000	C20	H				
A:238:_:OHN	IAC:LIG_SC	A:119:_:ARG	5.061	-999.9	0.000	C21	HH11				
A:238:_:OHN	IAC:LIG_SC	A:125:_:ILE	2.907	-999.9	0.000	C21	HG21				
A:238:_:OHN	IAC:LIG_SC	A:126:_:SER	3.505	-999.9	0.000	C18	HA				
A:238:_:OHN	IAC:LIG_SC	A:127:_:MET	3.112	-999.9	0.000	C10	HE1				
A:238:_:OHN	IAC:LIG_MC	A:128:_:LEU	6.621	-999.9	0.000	C16	N				
A:238:_:OHN	IAC:LIG_SC	A:129:_:SER	3.294	-999.9	0.000	O9	HB2				
A:238:_:OHN	IAC:LIG_MC	A:130:_:LEU	6.550	-999.9	0.000	O9	N				
A:238:_:OHN	IAC:LIG_SC	A:131:_:VAL	4.396	-999.9	0.000	O9	HG23				
A:5:_:ARG	VDW:SC_SC	A:148:_:PHE	3.803	-999.9	6.000	CZ	CD1				
A:5:_:ARG	VDW:SC_SC	A:151:_:TRP	3.577	-999.9	6.000	CD	CZ3				
A:7:_:GLY	HBOND:MC_MC	A:10:_:GLU	3.436	50.372	17.000	O	N	A:10:_:GLU			
A:7:_:GLY	HBOND:MC_MC	A:11:_:ILE	3.076	10.510	17.000	O	N	A:11:_:ILE			
A:7:_:GLY	VDW:MC_SC	A:11:_:ILE	3.986	-999.9	6.000	C	CG1				
A:8:_:TYR	HBOND:MC_MC	A:11:_:ILE	3.004	58.296	17.000	O	N	A:11:_:ILE			
A:8:_:TYR	HBOND:MC_MC	A:12:_:LEU	2.719	44.775	17.000	O	N	A:12:_:LEU			
A:8:_:TYR	VDW:SC_SC	A:28:_:ILE	3.847	-999.9	6.000	CE1	CG1				
A:8:_:TYR	PIPISTACK:SC_SC	A:148:_:PHE	5.460	44.723	9.400	20.511,9.912,-6.254	20.838,12.059,-1.245				T-EF n0.75,p5.23
A:8:_:TYR	VDW:SC_SC	A:148:_:PHE	3.524	-999.9	6.000	CE2	CZ				
A:9:_:LEU	HBOND:MC_MC	A:12:_:LEU	3.176	29.690	17.000	O	N	A:12:_:LEU			
A:9:_:LEU	HBOND:MC_MC	A:13:_:SER	2.887	36.405	17.000	O	N	A:13:_:SER			
A:9:_:LEU	VDW:SC_SC	A:155:_:MET	3.558	-999.9	6.000	CD1	CE				
A:10:_:GLU	HBOND:MC_SC	A:13:_:SER	3.014	53.869	17.000	O	OG	A:13:_:SER			
A:10:_:GLU	HBOND:MC_MC	A:14:_:ARG	3.307	25.083	17.000	O	N	A:14:_:ARG			
A:12:_:LEU	HBOND:MC_MC	A:15:_:ILE	3.445	46.126	17.000	O	N	A:15:_:ILE			
A:12:_:LEU	VDW:SC_SC	A:15:_:ILE	3.249	-999.9	6.000	CD1	CD1				
A:12:_:LEU	VDW:SC_SC	A:155:_:MET	3.309	-999.9	6.000	CD2	CB				
A:15:_:ILE	VDW:SC_SC	A:20:_:GLU	3.843	-999.9	6.000	CG2	CB				
A:15:_:ILE	VDW:SC_SC	A:24:_:LEU	3.765	-999.9	6.000	CD1	CB				
A:15:_:ILE	VDW:SC_SC	A:159:_:THR	3.998	-999.9	6.000	CG2	CG2				
A:17:_:THR	HBOND:SC_MC	A:20:_:GLU	3.302	31.157	17.000	OG1	N	A:20:_:GLU			
A:17:_:THR	VDW:MC_SC	A:20:_:GLU	4.009	-999.9	6.000	C	CB				
A:17:_:THR	HBOND:MC_MC	A:21:_:PHE	2.941	9.950	17.000	O	N	A:21:_:PHE			
A:18:_:GLU	VDW:MC_SC	A:21:_:PHE	3.951	-999.9	6.000	C	CB				
A:18:_:GLU	HBOND:MC_MC	A:22:_:PHE	2.561	11.830	17.000	O	N	A:22:_:PHE			
A:19:_:GLU	VDW:MC_SC	A:22:_:PHE	3.780	-999.9	6.000	C	CB				
A:19:_:GLU	HBOND:MC_MC	A:23:_:SER	2.853	30.750	17.000	O	N	A:23:_:SER			
A:20:_:GLU	HBOND:MC_MC	A:23:_:SER	3.147	33.747	17.000	O	N	A:23:_:SER			
A:20:_:GLU	HBOND:MC_MC	A:24:_:LEU	3.107	21.207	17.000	O	N	A:24:_:LEU			
A:21:_:PHE	HBOND:MC_MC	A:24:_:LEU	3.369	40.256	17.000	O	N	A:24:_:LEU			
A:21:_:PHE	HBOND:MC_MC	A:25:_:VAL	3.168	11.119	17.000	O	N	A:25:_:VAL			
A:21:_:PHE	VDW:SC_SC	A:25:_:VAL	3.712	-999.9	6.000	CE2	CG2				
A:21:_:PHE	PIPISTACK:SC_SC	A:39:_:PHE	5.091	113.149	9.400	32.465,7.375,-7.754	33.988,9.400,-3.338				N n4.79,p1.40
A:21:_:PHE	VDW:SC_SC	A:39:_:PHE	3.725	-999.9	6.000	CE2	CD2				
A:21:_:PHE	VDW:SC_MC	A:156:_:LEU	3.923	-999.9	6.000	CE1	C				
A:21:_:PHE	VDW:SC_SC	A:159:_:THR	3.660	-999.9	6.000	CD1	CG2				
A:21:_:PHE	PIPISTACK:SC_SC	A:160:_:PHE	4.874	131.963	9.400	32.465,7.375,-7.754	37.037,6.579,-6.264				T-FE n4.47,p0.52
A:21:_:PHE	VDW:SC_SC	A:160:_:PHE	3.483	-999.9	6.000	CE2	CD1				
A:22:_:PHE	HBOND:MC_MC	A:25:_:VAL	3.342	47.988	17.000	O	N	A:25:_:VAL			
A:22:_:PHE	HBOND:MC_MC	A:26:_:LEU	2.929	16.442	17.000	O	N	A:26:_:LEU			
A:22:_:PHE	VDW:SC_SC	A:26:_:LEU	4.039	-999.9	6.000	CE1	CD2				
A:22:_:PHE	PIPISTACK:SC_SC	A:37:_:PHE	5.342	105.789	9.400	34.102,14.287,-13.347	32.531,16.254,-8.636				N n0.39,p6.04
A:22:_:PHE	VDW:SC_SC	A:37:_:PHE	3.895	-999.9	6.000	CZ	CZ				
A:23:_:SER	HBOND:MC_MC	A:26:_:LEU	3.273	53.783	17.000	O	N	A:26:_:LEU			
A:23:_:SER	HBOND:MC_MC	A:27:_:GLU	2.810	17.507	17.000	O	N	A:27:_:GLU			
A:24:_:LEU	HBOND:MC_MC	A:27:_:GLU	3.238	46.065	17.000	O	N	A:27:_:GLU			
A:24:_:LEU	HBOND:MC_MC	A:28:_:ILE	2.948	15.925	17.000	O	N	A:28:_:ILE			
A:25:_:VAL	HBOND:MC_MC	A:28:_:ILE	3.111	49.283	17.000	O	N	A:28:_:ILE			
A:25:_:VAL	HBOND:MC_MC	A:29:_:CYS	2.748	21.984	17.000	O	N	A:29:_:CYS			
A:25:_:VAL	VDW:SC_SC	A:37:_:PHE	3.137	-999.9	6.000	CG1	CD2				
A:25:_:VAL	VDW:SC_SC	A:128:_:LEU	3.951	-999.9	6.000	CG1	CD1				
A:26:_:LEU	HBOND:MC_MC	A:29:_:CYS	3.329	47.778	17.000	O	N	A:29:_:CYS			
A:26:_:LEU	HBOND:MC_MC	A:30:_:GLY	2.955	9.760	17.000	O	N	A:30:_:GLY			
A:26:_:LEU	VDW:SC_SC	A:37:_:PHE	3.712	-999.9	6.000	CB	CE1				
A:27:_:GLU	HBOND:MC_MC	A:30:_:GLY	3.314	58.741	17.000	O	N	A:30:_:GLY			
A:27:_:GLU	HBOND:MC_MC	A:31:_:ASN	2.614	7.885	17.000	O	N	A:31:_:ASN			
A:27:_:GLU	VDW:MC_SC	A:31:_:ASN	3.656	-999.9	6.000	C	ND2				
A:28:_:ILE	HBOND:MC_MC	A:32:_:TYR	2.714	27.126	17.000	O	N	A:32:_:TYR			
A:28:_:ILE	VDW:SC_SC	A:152:_:ILE	3.567	-999.9	6.000	CD1	CG1				
A:29:_:CYS	HBOND:MC_MC	A:34:_:PHE	3.004	15.711	17.000	O	N	A:34:_:PHE			
A:29:_:CYS	VDW:SC_MC	A:34:_:PHE	3.797	-999.9	6.000	SG	C				
A:29:_:CYS	VDW:SC_MC	A:35:_:GLU	3.686	-999.9	6.000	SG	C				
A:29:_:CYS	HBOND:SC_MC	A:36:_:PHE	3.393	31.535	17.000	SG	O	A:29:_:CYS			
A:29:_:CYS	VDW:SC_MC	A:36:_:PHE	3.594	-999.9	6.000	SG	C				
A:29:_:CYS	VDW:SC_SC	A:37:_:PHE	3.934	-999.9	6.000	CB	CB				
A:29:_:CYS	VDW:SC_SC	A:130:_:LEU	3.866	-999.9	6.000	CB	CD2				
A:30:_:GLY	HBOND:MC_MC	A:33:_:GLY	3.119	10.728	17.000	O	N	A:33:_:GLY			
A:32:_:TYR	HBOND:MC_SC	A:145:_:LYS	2.425	23.025	17.000	O	NZ	A:145:_:LYS			
A:32:_:TYR	VDW:SC_SC	A:145:_:LYS	3.813	-999.9	6.000	CD1	CD				
A:32:_:TYR	PIPISTACK:SC_SC	A:148:_:PHE	4.474	7.873	9.400	20.658,16.089,-3.179	20.838,12.059,-1.245				P n3.30,p5.59
A:32:_:TYR	VDW:SC_SC	A:148:_:PHE	3.203	-999.9	6.000	CZ	CE2				
A:33:_:GLY	HBOND:MC_SC	A:132:_:ARG	3.045	39.378	17.000	O	NH1	A:132:_:ARG			
A:34:_:PHE	VDW:SC_SC	A:114:_:TRP	3.971	-999.9	6.000	CZ	CE3				
A:34:_:PHE	VDW:SC_SC	A:130:_:LEU	3.661	-999.9	6.000	CG	CB				
A:34:_:PHE	VDW:SC_MC	A:131:_:VAL	3.727	-999.9	6.000	CD1	C				
A:34:_:PHE	VDW:SC_SC	A:132:_:ARG	3.728	-999.9	6.000	CD1	CG				
A:34:_:PHE	VDW:SC_SC	A:137:_:ILE	3.549	-999.9	6.000	CE1	CD1				
A:35:_:GLU	HBOND:MC_SC	A:57:_:ASN	3.067	23.709	17.000	O	ND2	A:57:_:ASN			
A:35:_:GLU	HBOND:MC_MC	A:131:_:VAL	3.031	27.386	17.000	N	O	A:35:_:GLU			
A:35:_:GLU	HBOND:SC_MC	A:133:_:SER	3.262	21.773	17.000	OE1	N	A:133:_:SER			
A:36:_:PHE	VDW:SC_SC	A:57:_:ASN	3.339	-999.9	6.000	CB	OD1				
A:36:_:PHE	PIPISTACK:SC_SC	A:58:_:TYR	5.833	122.168	9.400	34.079,25.214,-8.143	37.830,21.586,-5.535				T-EF n0.44,p6.76
A:36:_:PHE	VDW:SC_SC	A:58:_:TYR	3.713	-999.9	6.000	CB	CE1				
A:36:_:PHE	VDW:SC_SC	A:59:_:PRO	3.620	-999.9	6.000	CE2	CD				
A:36:_:PHE	HBOND:MC_MC	A:131:_:VAL	2.800	31.963	17.000	O	N	A:131:_:VAL			
A:37:_:PHE	VDW:SC_SC	A:55:_:LEU	3.536	-999.9	6.000	CE2	CD1				
A:37:_:PHE	HBOND:MC_SC	A:57:_:ASN	2.889	20.907	17.000	N	OD1	A:37:_:PHE			
A:37:_:PHE	VDW:SC_SC	A:57:_:ASN	3.937	-999.9	6.000	CD1	CG				
A:37:_:PHE	VDW:SC_SC	A:130:_:LEU	3.552	-999.9	6.000	CB	CD2				
A:38:_:SER	VDW:SC_SC	A:56:_:SER	3.618	-999.9	6.000	CB	CB				
A:38:_:SER	HBOND:MC_MC	A:129:_:SER	2.881	24.425	17.000	N	O	A:38:_:SER			
A:39:_:PHE	VDW:MC_SC	A:54:_:PHE	3.949	-999.9	6.000	C	CB				
A:39:_:PHE	HBOND:MC_MC	A:55:_:LEU	2.868	10.681	17.000	O	N	A:55:_:LEU			
A:39:_:PHE	VDW:SC_SC	A:126:_:SER	3.887	-999.9	6.000	CZ	CB				
A:39:_:PHE	VDW:SC_SC	A:128:_:LEU	3.936	-999.9	6.000	CD1	CD1				
A:39:_:PHE	VDW:SC_SC	A:156:_:LEU	3.926	-999.9	6.000	CE1	CB				
A:39:_:PHE	PIPISTACK:SC_SC	A:160:_:PHE	5.081	114.570	9.400	33.988,9.400,-3.338	37.037,6.579,-6.264				N n4.72,p1.26
A:39:_:PHE	VDW:SC_SC	A:160:_:PHE	3.560	-999.9	6.000	CE2	CG				
A:40:_:GLY	HBOND:MC_MC	A:127:_:MET	3.148	34.835	17.000	O	N	A:127:_:MET			
A:41:_:ALA	HBOND:MC_MC	A:53:_:HIS	2.798	33.770	17.000	N	O	A:41:_:ALA			
A:41:_:ALA	VDW:SC_SC	A:160:_:PHE	3.671	-999.9	6.000	CB	CE2				
A:42:_:ARG	VDW:SC_SC	A:50:_:PRO	3.599	-999.9	6.000	CZ	CG				
A:42:_:ARG	VDW:SC_SC	A:52:_:TYR	3.636	-999.9	6.000	CB	CE2				
A:42:_:ARG	VDW:SC_SC	A:82:_:LEU	3.662	-999.9	6.000	CD	CD2				
A:42:_:ARG	HBOND:MC_MC	A:125:_:ILE	2.771	22.163	17.000	N	O	A:42:_:ARG			
A:43:_:ALA	HBOND:MC_MC	A:51:_:LYS	2.941	6.397	17.000	N	O	A:43:_:ALA			
A:43:_:ALA	VDW:SC_SC	A:168:_:ILE	3.349	-999.9	6.000	CB	CG2				
A:44:_:PRO	VDW:SC_MC	A:123:_:GLY	4.008	-999.9	6.000	CD	C				
A:45:_:PHE	PICATION:SC_SC	A:229:_:LYS	4.963	16.655	9.600	CD2	NZ			A:229:_:LYS	
A:45:_:PHE	VDW:SC_SC	A:229:_:LYS	3.580	-999.9	6.000	CE1	CG				
A:45:_:PHE	VDW:SC_SC	A:232:_:ALA	3.909	-999.9	6.000	CE1	CB				
A:45:_:PHE	VDW:SC_SC	A:233:_:ILE	3.246	-999.9	6.000	CE2	CD1				
A:46:_:PRO	HBOND:MC_MC	A:49:_:ALA	3.046	31.774	17.000	O	N	A:49:_:ALA			
A:47:_:LEU	VDW:SC_SC	A:228:_:MET	3.626	-999.9	6.000	CD2	CB				
A:52:_:TYR	VDW:SC_SC	A:72:_:THR	3.645	-999.9	6.000	CG	CG2				
A:53:_:HIS	VDW:SC_SC	A:168:_:ILE	3.420	-999.9	6.000	CD2	CG2				
A:54:_:PHE	PIPISTACK:SC_SC	A:66:_:TYR	5.498	67.686	9.400	43.168,14.243,-5.652	44.002,19.052,-3.122				L n3.83,p4.02
A:54:_:PHE	VDW:SC_SC	A:66:_:TYR	3.650	-999.9	6.000	CZ	CD1				
A:54:_:PHE	VDW:SC_SC	A:67:_:ILE	3.769	-999.9	6.000	CZ	CD1				
A:54:_:PHE	VDW:SC_SC	A:72:_:THR	3.841	-999.9	6.000	CE2	CG2				
A:56:_:SER	HBOND:MC_SC	A:63:_:LYS	3.007	45.903	17.000	O	NZ	A:63:_:LYS			
A:56:_:SER	VDW:MC_SC	A:63:_:LYS	3.933	-999.9	6.000	C	CE				
A:58:_:TYR	PIPISTACK:SC_SC	A:62:_:TRP	6.115	78.552	9.400	37.830,21.586,-5.535	43.085,24.527,-4.469				N n5.60,p1.35
A:58:_:TYR	VDW:SC_SC	A:62:_:TRP	3.550	-999.9	6.000	CD2	CD1				
A:58:_:TYR	VDW:SC_SC	A:110:_:ILE	3.760	-999.9	6.000	CD1	CD1				
A:59:_:PRO	HBOND:MC_MC	A:62:_:TRP	2.740	14.652	17.000	O	N	A:62:_:TRP			
A:59:_:PRO	HBOND:MC_MC	A:63:_:LYS	3.122	15.486	17.000	O	N	A:63:_:LYS			
A:59:_:PRO	VDW:SC_SC	A:108:_:HIS	3.931	-999.9	6.000	CG	CB				
A:60:_:GLY	HBOND:MC_MC	A:63:_:LYS	3.379	50.987	17.000	O	N	A:63:_:LYS			
A:60:_:GLY	HBOND:MC_MC	A:64:_:SER	3.054	14.852	17.000	O	N	A:64:_:SER			
A:61:_:GLU	VDW:SC_SC	A:108:_:HIS	3.893	-999.9	6.000	CG	CE1				
A:62:_:TRP	HBOND:MC_MC	A:65:_:ARG	3.086	37.483	17.000	O	N	A:65:_:ARG			
A:62:_:TRP	HBOND:MC_MC	A:66:_:TYR	2.670	20.874	17.000	O	N	A:66:_:TYR			
A:62:_:TRP	PIPISTACK:SC_SC	A:66:_:TYR	5.712	68.044	9.400	43.085,24.527,-4.469	44.002,19.052,-3.122				N n0.56,p5.09
A:62:_:TRP	VDW:SC_SC	A:66:_:TYR	3.844	-999.9	6.000	CZ2	CD2				
A:62:_:TRP	PIPISTACK:SC_SC	A:71:_:TYR	6.335	48.724	9.400	43.085,24.527,-4.469	48.428,22.731,-1.578				T-FE n4.18,p0.94
A:62:_:TRP	VDW:SC_SC	A:71:_:TYR	3.994	-999.9	6.000	CZ3	CE2				
A:62:_:TRP	PIPISTACK:SC_SC	A:101:_:PHE	6.182	57.346	9.400	43.085,24.527,-4.469	44.589,23.920,1.496				T-FE n4.92,p3.45
A:62:_:TRP	VDW:SC_SC	A:101:_:PHE	3.848	-999.9	6.000	CZ2	CE1				
A:62:_:TRP	VDW:SC_SC	A:104:_:GLU	3.532	-999.9	6.000	CZ3	CG				
A:62:_:TRP	VDW:SC_SC	A:105:_:ALA	3.737	-999.9	6.000	CZ2	CB				
A:62:_:TRP	PIPISTACK:SC_SC	A:108:_:HIS	6.088	140.841	9.400	43.085,24.527,-4.469	42.518,29.279,-8.232				L n3.45,p5.24
A:62:_:TRP	VDW:SC_SC	A:110:_:ILE	3.099	-999.9	6.000	CD1	CD1				
A:63:_:LYS	HBOND:MC_MC	A:66:_:TYR	3.211	44.635	17.000	O	N	A:66:_:TYR			
A:63:_:LYS	HBOND:MC_MC	A:67:_:ILE	3.014	1.471	17.000	O	N	A:67:_:ILE			
A:64:_:SER	HBOND:MC_MC	A:68:_:SER	2.833	18.554	17.000	O	N	A:68:_:SER			
A:65:_:ARG	HBOND:MC_MC	A:68:_:SER	3.175	58.720	17.000	O	N	A:68:_:SER			
A:65:_:ARG	HBOND:MC_MC	A:69:_:GLU	2.867	5.388	17.000	O	N	A:69:_:GLU			
A:65:_:ARG	IONIC:SC_SC	A:104:_:GLU	3.145	103.226	20.000	CZ	47.643,28.533,-5.259		A:65:_:ARG		
A:65:_:ARG	HBOND:SC_SC	A:104:_:GLU	2.479	35.850	17.000	NH2	OE1	A:65:_:ARG			
A:65:_:ARG	VDW:SC_SC	A:104:_:GLU	3.583	-999.9	6.000	CZ	CD				
A:66:_:TYR	HBOND:MC_MC	A:71:_:TYR	2.973	4.913	17.000	O	N	A:71:_:TYR			
A:66:_:TYR	PIPISTACK:SC_SC	A:71:_:TYR	5.959	94.662	9.400	44.002,19.052,-3.122	48.428,22.731,-1.578				N n5.15,p3.06
A:66:_:TYR	VDW:SC_SC	A:71:_:TYR	3.768	-999.9	6.000	CD2	CB				
A:66:_:TYR	VDW:SC_SC	A:72:_:THR	3.834	-999.9	6.000	CE1	CG2				
A:67:_:ILE	HBOND:MC_MC	A:70:_:ASP	3.231	13.499	17.000	O	N	A:70:_:ASP			
A:70:_:ASP	HBOND:MC_SC	A:73:_:SER	2.958	62.359	17.000	O	OG	A:73:_:SER			
A:71:_:TYR	HBOND:MC_MC	A:74:_:ILE	2.987	9.722	17.000	O	N	A:74:_:ILE			
A:71:_:TYR	HBOND:MC_MC	A:75:_:ASP	2.818	5.381	17.000	O	N	A:75:_:ASP			
A:71:_:TYR	PIPISTACK:SC_SC	A:100:_:PHE	6.357	71.206	9.400	48.428,22.731,-1.578	50.473,26.670,2.973				L n4.14,p6.40
A:71:_:TYR	PIPISTACK:SC_SC	A:101:_:PHE	5.060	105.968	9.400	48.428,22.731,-1.578	44.589,23.920,1.496				N n0.09,p5.42
A:71:_:TYR	VDW:SC_SC	A:101:_:PHE	3.433	-999.9	6.000	CD2	CE1				
A:75:_:ASP	HBOND:MC_MC	A:78:_:VAL	2.927	36.480	17.000	O	N	A:78:_:VAL			
A:75:_:ASP	VDW:SC_SC	A:78:_:VAL	3.730	-999.9	6.000	CG	CG2				
A:75:_:ASP	HBOND:MC_MC	A:79:_:ARG	3.066	14.346	17.000	O	N	A:79:_:ARG			
A:75:_:ASP	VDW:SC_SC	A:101:_:PHE	3.731	-999.9	6.000	CG	CZ				
A:76:_:PRO	HBOND:MC_MC	A:79:_:ARG	3.295	52.286	17.000	O	N	A:79:_:ARG			
A:76:_:PRO	HBOND:MC_MC	A:80:_:HIS	2.956	22.560	17.000	O	N	A:80:_:HIS			
A:76:_:PRO	VDW:SC_SC	A:101:_:PHE	3.707	-999.9	6.000	CD	CE2				
A:76:_:PRO	VDW:SC_SC	A:102:_:TRP	3.997	-999.9	6.000	CG	CZ2				
A:77:_:ILE	HBOND:MC_MC	A:80:_:HIS	3.406	42.464	17.000	O	N	A:80:_:HIS			
A:77:_:ILE	HBOND:MC_MC	A:81:_:GLY	3.091	9.267	17.000	O	N	A:81:_:GLY			
A:77:_:ILE	VDW:SC_SC	A:88:_:LEU	3.916	-999.9	6.000	CD1	CD2				
A:77:_:ILE	VDW:SC_SC	A:90:_:TRP	3.859	-999.9	6.000	CD1	CD1				
A:77:_:ILE	VDW:SC_SC	A:115:_:SER	3.672	-999.9	6.000	CG2	CB				
A:77:_:ILE	VDW:SC_SC	A:127:_:MET	4.123	-999.9	6.000	CG2	SD				
A:78:_:VAL	HBOND:MC_MC	A:81:_:GLY	3.089	59.091	17.000	O	N	A:81:_:GLY			
A:78:_:VAL	HBOND:MC_MC	A:82:_:LEU	2.909	27.163	17.000	O	N	A:82:_:LEU			
A:78:_:VAL	VDW:SC_SC	A:127:_:MET	3.845	-999.9	6.000	CG2	CE				
A:79:_:ARG	HBOND:MC_MC	A:82:_:LEU	3.328	36.908	17.000	O	N	A:82:_:LEU			
A:79:_:ARG	HBOND:MC_MC	A:83:_:LEU	2.810	9.243	17.000	O	N	A:83:_:LEU			
A:80:_:HIS	HBOND:MC_MC	A:83:_:LEU	3.170	57.229	17.000	O	N	A:83:_:LEU			
A:80:_:HIS	HBOND:MC_MC	A:84:_:GLU	2.736	23.811	17.000	O	N	A:84:_:GLU			
A:80:_:HIS	VDW:SC_SC	A:84:_:GLU	3.557	-999.9	6.000	CE1	CB				
A:80:_:HIS	HBOND:SC_MC	A:86:_:THR	3.344	39.238	17.000	NE2	O	A:80:_:HIS			
A:80:_:HIS	VDW:SC_SC	A:88:_:LEU	3.599	-999.9	6.000	CD2	CD2				
A:82:_:LEU	HBOND:MC_SC	A:119:_:ARG	2.688	48.037	17.000	O	NH2	A:119:_:ARG			
A:82:_:LEU	VDW:SC_SC	A:125:_:ILE	3.976	-999.9	6.000	CD2	CG2				
A:85:_:TYR	VDW:MC_SC	A:117:_:PRO	3.750	-999.9	6.000	C	CG				
A:85:_:TYR	VDW:SC_SC	A:119:_:ARG	3.189	-999.9	6.000	CD1	CZ				
A:86:_:THR	VDW:MC_SC	A:117:_:PRO	3.478	-999.9	6.000	C	CD				
A:88:_:LEU	HBOND:MC_MC	A:115:_:SER	2.779	31.597	17.000	N	O	A:88:_:LEU			
A:89:_:ILE	VDW:SC_SC	A:114:_:TRP	3.205	-999.9	6.000	CD1	CD1				
A:89:_:ILE	VDW:SC_SC	A:137:_:ILE	3.628	-999.9	6.000	CG2	CB				
A:89:_:ILE	VDW:SC_SC	A:142:_:ILE	3.582	-999.9	6.000	CG1	CD1				
A:90:_:TRP	VDW:SC_SC	A:102:_:TRP	3.848	-999.9	6.000	CZ3	CZ3				
A:90:_:TRP	VDW:SC_MC	A:111:_:ARG	3.999	-999.9	6.000	CZ3	C				
A:90:_:TRP	HBOND:MC_MC	A:113:_:GLY	2.828	22.332	17.000	N	O	A:90:_:TRP			
A:90:_:TRP	VDW:SC_MC	A:113:_:GLY	3.755	-999.9	6.000	CE2	C				
A:90:_:TRP	HBOND:SC_SC	A:115:_:SER	2.925	7.802	17.000	NE1	OG	A:90:_:TRP			
A:90:_:TRP	VDW:SC_SC	A:131:_:VAL	3.690	-999.9	6.000	CZ2	CG2				
A:91:_:ASN	HBOND:MC_MC	A:94:_:ASP	2.732	14.877	17.000	O	N	A:94:_:ASP			
A:91:_:ASN	VDW:SC_SC	A:94:_:ASP	3.907	-999.9	6.000	CB	CG				
A:91:_:ASN	VDW:MC_SC	A:95:_:PHE	3.924	-999.9	6.000	C	CE2				
A:91:_:ASN	VDW:SC_SC	A:112:_:HIS	3.562	-999.9	6.000	ND2	CE1				
A:92:_:GLY	VDW:MC_SC	A:106:_:LEU	3.720	-999.9	6.000	C	CD1				
A:92:_:GLY	HBOND:MC_MC	A:111:_:ARG	2.825	15.997	17.000	N	O	A:92:_:GLY			
A:93:_:GLU	VDW:SC_SC	A:106:_:LEU	3.707	-999.9	6.000	CD	CD1				
A:93:_:GLU	HBOND:SC_SC	A:111:_:ARG	2.776	3.970	17.000	OE2	NE	A:111:_:ARG			
A:95:_:PHE	HBOND:MC_SC	A:99:_:ARG	2.532	38.107	17.000	O	NH1	A:99:_:ARG			
A:95:_:PHE	PIPISTACK:SC_SC	A:102:_:TRP	4.106	7.997	9.400	39.251,26.010,8.105	41.315,26.234,4.562				P n3.57,p1.77
A:95:_:PHE	VDW:SC_SC	A:102:_:TRP	3.458	-999.9	6.000	CE2	CZ2				
A:96:_:GLN	VDW:MC_SC	A:99:_:ARG	4.014	-999.9	6.000	C	CD				
A:98:_:ASN	HBOND:MC_MC	A:101:_:PHE	2.981	47.230	17.000	O	N	A:101:_:PHE			
A:98:_:ASN	VDW:MC_SC	A:101:_:PHE	4.025	-999.9	6.000	C	CB				
A:98:_:ASN	HBOND:MC_MC	A:102:_:TRP	2.772	18.482	17.000	O	N	A:102:_:TRP			
A:98:_:ASN	VDW:MC_SC	A:102:_:TRP	3.812	-999.9	6.000	C	CD1				
A:99:_:ARG	HBOND:MC_MC	A:102:_:TRP	3.062	55.588	17.000	O	N	A:102:_:TRP			
A:99:_:ARG	VDW:SC_SC	A:102:_:TRP	3.823	-999.9	6.000	CZ	CB				
A:99:_:ARG	HBOND:MC_MC	A:103:_:GLU	2.673	10.735	17.000	O	N	A:103:_:GLU			
A:99:_:ARG	VDW:MC_SC	A:103:_:GLU	3.618	-999.9	6.000	C	CG				
A:101:_:PHE	HBOND:MC_MC	A:104:_:GLU	3.500	27.794	17.000	O	N	A:104:_:GLU			
A:101:_:PHE	HBOND:MC_MC	A:105:_:ALA	3.254	38.425	17.000	O	N	A:105:_:ALA			
A:102:_:TRP	HBOND:MC_MC	A:105:_:ALA	3.203	32.612	17.000	O	N	A:105:_:ALA				0.808	0.242	0.566
A:102:_:TRP	HBOND:MC_MC	A:106:_:LEU	2.751	18.488	17.000	O	N	A:106:_:LEU				0.838	0.254	0.583
A:103:_:GLU	HBOND:MC_MC	A:106:_:LEU	3.254	48.726	17.000	O	N	A:106:_:LEU				0.816	0.242	0.574
A:103:_:GLU	HBOND:MC_MC	A:107:_:HIS	2.865	4.729	17.000	O	N	A:107:_:HIS				0.868	0.256	0.613
A:104:_:GLU	HBOND:MC_MC	A:107:_:HIS	3.425	60.966	17.000	O	N	A:107:_:HIS				0.843	0.251	0.593
A:104:_:GLU	VDW:MC_SC	A:107:_:HIS	4.029	-999.9	6.000	C	CB					0.843	0.251	0.593
A:104:_:GLU	HBOND:MC_MC	A:108:_:HIS	3.443	52.285	17.000	O	N	A:108:_:HIS				0.776	0.231	0.545
A:105:_:ALA	HBOND:MC_MC	A:108:_:HIS	2.942	15.687	17.000	O	N	A:108:_:HIS				0.812	0.231	0.581
A:105:_:ALA	HBOND:MC_MC	A:110:_:ILE	3.065	12.393	17.000	O	N	A:110:_:ILE				0.618	0.177	0.442
A:106:_:LEU	HBOND:MC_MC	A:109:_:GLY	2.903	22.951	17.000	O	N	A:109:_:GLY				0.715	0.193	0.523
A:106:_:LEU	VDW:SC_SC	A:111:_:ARG	3.961	-999.9	6.000	CD2	CB					0.849	0.240	0.610
A:110:_:ILE	VDW:SC_SC	A:131:_:VAL	3.841	-999.9	6.000	CG2	CG1					0.670	0.147	0.524
A:111:_:ARG	HBOND:SC_MC	A:133:_:SER	2.453	50.540	17.000	NH1	O	A:111:_:ARG				0.852	0.192	0.660
A:112:_:HIS	VDW:MC_SC	A:131:_:VAL	4.009	-999.9	6.000	C	CG1					0.865	0.188	0.677
A:112:_:HIS	HBOND:MC_MC	A:132:_:ARG	2.863	25.828	17.000	O	N	A:132:_:ARG				0.840	0.182	0.659
A:112:_:HIS	VDW:SC_MC	A:133:_:SER	3.971	-999.9	6.000	CD2	C					0.857	0.191	0.666
A:112:_:HIS	VDW:SC_MC	A:134:_:SER	3.857	-999.9	6.000	CD2	C					0.906	0.199	0.708
A:112:_:HIS	VDW:SC_SC	A:136:_:SER	3.344	-999.9	6.000	CE1	CB					0.883	0.191	0.693
A:113:_:GLY	VDW:MC_SC	A:137:_:ILE	3.538	-999.9	6.000	C	CD1					0.549	0.113	0.435
A:114:_:TRP	HBOND:MC_MC	A:130:_:LEU	2.792	23.501	17.000	N	O	A:114:_:TRP				0.834	0.178	0.656
A:114:_:TRP	VDW:SC_SC	A:137:_:ILE	3.822	-999.9	6.000	CB	CD1					0.781	0.160	0.620
A:114:_:TRP	VDW:SC_SC	A:146:_:GLU	3.673	-999.9	6.000	CZ2	CD					0.822	0.151	0.671
A:114:_:TRP	VDW:SC_SC	A:149:_:LEU	3.434	-999.9	6.000	CZ3	CD1					0.726	0.130	0.596
A:115:_:SER	VDW:SC_SC	A:127:_:MET	3.914	-999.9	6.000	CB	SD					0.776	0.170	0.606
A:116:_:ILE	VDW:MC_SC	A:127:_:MET	3.876	-999.9	6.000	C	CG					0.836	0.185	0.651
A:116:_:ILE	HBOND:MC_MC	A:128:_:LEU	2.903	12.946	17.000	N	O	A:116:_:ILE				0.725	0.164	0.560
A:116:_:ILE	VDW:SC_SC	A:149:_:LEU	3.518	-999.9	6.000	CD1	CB					0.766	0.136	0.630
A:116:_:ILE	VDW:SC_SC	A:153:_:THR	3.929	-999.9	6.000	CG2	CB					0.846	0.142	0.704
A:118:_:VAL	HBOND:MC_MC	A:126:_:SER	2.851	23.970	17.000	N	O	A:118:_:VAL				0.704	0.158	0.546
A:118:_:VAL	VDW:SC_SC	A:153:_:THR	3.594	-999.9	6.000	CG2	CG2					0.749	0.121	0.628
A:119:_:ARG	VDW:SC_SC	A:125:_:ILE	3.712	-999.9	6.000	CD	CG1					0.878	0.195	0.683
A:120:_:GLY	HBOND:MC_MC	A:124:_:LEU	3.087	24.558	17.000	N	O	A:120:_:GLY				0.868	0.193	0.674
A:121:_:LYS	HBOND:MC_MC	A:124:_:LEU	3.454	20.054	17.000	O	N	A:124:_:LEU				0.906	0.202	0.704
A:122:_:TYR	VDW:SC_SC	A:172:_:SER	3.778	-999.9	6.000	CG	CB					0.907	0.107	0.800
A:122:_:TYR	VDW:SC_SC	A:233:_:ILE	3.948	-999.9	6.000	CD1	CG2					0.918	0.006	0.912
A:124:_:LEU	VDW:SC_SC	A:168:_:ILE	3.755	-999.9	6.000	CD2	CG2					0.905	0.114	0.791
A:124:_:LEU	VDW:SC_SC	A:169:_:VAL	3.906	-999.9	6.000	CD1	CG2					0.914	0.113	0.801
A:126:_:SER	VDW:SC_SC	A:157:_:GLN	3.980	-999.9	6.000	CB	CG					0.865	0.123	0.742
A:128:_:LEU	VDW:SC_SC	A:153:_:THR	3.984	-999.9	6.000	CB	CG2					0.790	0.115	0.675
A:130:_:LEU	VDW:SC_SC	A:149:_:LEU	3.959	-999.9	6.000	CD1	CD2					0.808	0.124	0.684
A:132:_:ARG	HBOND:SC_MC	A:135:_:GLU	2.841	11.528	17.000	NE	O	A:132:_:ARG				0.859	0.154	0.705
A:132:_:ARG	IONIC:SC_SC	A:141:_:GLU	3.650	154.813	20.000	CZ	22.780,24.531,1.592		A:132:_:ARG			0.800	0.133	0.667
A:137:_:ILE	VDW:SC_SC	A:142:_:ILE	3.739	-999.9	6.000	CG2	CG1					0.877	0.135	0.742
A:138:_:ALA	HBOND:MC_MC	A:141:_:GLU	3.049	54.680	17.000	O	N	A:141:_:GLU				0.867	0.134	0.733
A:138:_:ALA	HBOND:MC_MC	A:142:_:ILE	3.125	19.253	17.000	O	N	A:142:_:ILE				0.895	0.139	0.756
A:138:_:ALA	VDW:MC_SC	A:142:_:ILE	4.018	-999.9	6.000	C	CD1					0.895	0.139	0.756
A:139:_:ALA	HBOND:MC_MC	A:142:_:ILE	3.276	43.238	17.000	O	N	A:142:_:ILE				0.893	0.137	0.756
A:139:_:ALA	HBOND:MC_MC	A:143:_:LEU	2.751	9.414	17.000	O	N	A:143:_:LEU				0.931	0.140	0.791
A:140:_:THR	VDW:MC_SC	A:143:_:LEU	3.934	-999.9	6.000	C	CB					0.918	0.137	0.781
A:140:_:THR	HBOND:MC_MC	A:144:_:GLU	2.935	23.126	17.000	O	N	A:144:_:GLU				0.928	0.135	0.792
A:141:_:GLU	HBOND:MC_MC	A:145:_:LYS	3.062	3.076	17.000	O	N	A:145:_:LYS				0.899	0.129	0.770
A:141:_:GLU	VDW:SC_SC	A:145:_:LYS	3.563	-999.9	6.000	CG	CE					0.899	0.129	0.770
A:142:_:ILE	HBOND:MC_MC	A:146:_:GLU	2.944	19.348	17.000	O	N	A:146:_:GLU				0.902	0.127	0.775
A:142:_:ILE	VDW:SC_SC	A:146:_:GLU	3.889	-999.9	6.000	CG2	CB					0.902	0.127	0.775
A:145:_:LYS	HBOND:MC_MC	A:148:_:PHE	3.249	49.350	17.000	O	N	A:148:_:PHE				0.962	0.125	0.838
A:145:_:LYS	HBOND:MC_MC	A:149:_:LEU	2.836	25.228	17.000	O	N	A:149:_:LEU				0.862	0.111	0.751
A:146:_:GLU	HBOND:MC_MC	A:149:_:LEU	3.315	38.922	17.000	O	N	A:149:_:LEU				0.837	0.105	0.732
A:146:_:GLU	HBOND:MC_MC	A:150:_:LEU	3.037	32.467	17.000	O	N	A:150:_:LEU				0.894	0.111	0.782
A:147:_:SER	HBOND:MC_MC	A:150:_:LEU	2.970	32.929	17.000	O	N	A:150:_:LEU				0.877	0.108	0.769
A:147:_:SER	HBOND:MC_MC	A:151:_:TRP	3.004	23.170	17.000	O	N	A:151:_:TRP				0.926	0.113	0.813
A:148:_:PHE	HBOND:MC_MC	A:151:_:TRP	3.039	40.934	17.000	O	N	A:151:_:TRP				0.946	0.113	0.832
A:148:_:PHE	HBOND:MC_MC	A:152:_:ILE	2.833	9.936	17.000	O	N	A:152:_:ILE				0.857	0.100	0.757
A:148:_:PHE	VDW:SC_SC	A:152:_:ILE	4.016	-999.9	6.000	CZ	CB					0.857	0.100	0.757
A:149:_:LEU	HBOND:MC_MC	A:152:_:ILE	3.477	53.719	17.000	O	N	A:152:_:ILE				0.765	0.088	0.677
A:149:_:LEU	VDW:MC_SC	A:152:_:ILE	3.496	-999.9	6.000	C	CG2					0.765	0.088	0.677
A:149:_:LEU	HBOND:MC_MC	A:153:_:THR	3.015	41.018	17.000	O	N	A:153:_:THR				0.829	0.095	0.734
A:150:_:LEU	HBOND:MC_MC	A:154:_:SER	3.320	27.499	17.000	O	N	A:154:_:SER				0.897	0.101	0.797
A:151:_:TRP	HBOND:MC_MC	A:154:_:SER	3.003	41.632	17.000	O	N	A:154:_:SER				0.945	0.106	0.840
A:151:_:TRP	HBOND:MC_MC	A:155:_:MET	3.010	15.152	17.000	O	N	A:155:_:MET				0.964	0.106	0.858
A:151:_:TRP	VDW:SC_SC	A:155:_:MET	3.634	-999.9	6.000	CZ2	CG					0.964	0.106	0.858
A:152:_:ILE	HBOND:MC_MC	A:155:_:MET	3.339	54.085	17.000	O	N	A:155:_:MET				0.880	0.093	0.787
A:152:_:ILE	HBOND:MC_MC	A:156:_:LEU	2.765	7.649	17.000	O	N	A:156:_:LEU				0.800	0.081	0.718
A:152:_:ILE	VDW:SC_SC	A:156:_:LEU	3.774	-999.9	6.000	CG1	CG					0.800	0.081	0.718
A:153:_:THR	HBOND:MC_MC	A:157:_:GLN	3.003	22.268	17.000	O	N	A:157:_:GLN				0.936	0.094	0.842
A:154:_:SER	HBOND:MC_MC	A:157:_:GLN	3.434	45.504	17.000	O	N	A:157:_:GLN				0.936	0.094	0.842
A:154:_:SER	HBOND:MC_MC	A:158:_:ALA	3.208	26.873	17.000	O	N	A:158:_:ALA				0.913	0.092	0.821
A:155:_:MET	HBOND:MC_MC	A:158:_:ALA	3.129	36.197	17.000	O	N	A:158:_:ALA				0.935	0.092	0.843
A:155:_:MET	HBOND:MC_MC	A:159:_:THR	3.216	11.042	17.000	O	N	A:159:_:THR				0.948	0.092	0.856
A:156:_:LEU	HBOND:MC_MC	A:159:_:THR	3.428	49.420	17.000	O	N	A:159:_:THR				0.850	0.080	0.769
A:156:_:LEU	HBOND:MC_MC	A:160:_:PHE	2.906	3.249	17.000	O	N	A:160:_:PHE				0.873	0.081	0.792
A:157:_:GLN	HBOND:MC_MC	A:161:_:GLY	2.771	19.403	17.000	O	N	A:161:_:GLY				0.932	0.086	0.846
A:158:_:ALA	HBOND:MC_MC	A:161:_:GLY	3.326	52.549	17.000	O	N	A:161:_:GLY				0.925	0.085	0.841
A:158:_:ALA	HBOND:MC_MC	A:162:_:ASP	2.797	9.962	17.000	O	N	A:162:_:ASP				0.904	0.081	0.824
A:159:_:THR	HBOND:MC_MC	A:162:_:ASP	2.864	54.996	17.000	O	N	A:162:_:ASP				0.909	0.080	0.829
A:159:_:THR	HBOND:MC_MC	A:163:_:LEU	2.607	12.660	17.000	O	N	A:163:_:LEU				0.946	0.082	0.864
A:159:_:THR	VDW:MC_SC	A:163:_:LEU	3.916	-999.9	6.000	C	CB					0.946	0.082	0.864
A:160:_:PHE	VDW:MC_SC	A:163:_:LEU	3.952	-999.9	6.000	C	CB					0.960	0.082	0.878
A:160:_:PHE	VDW:SC_SC	A:164:_:LEU	3.851	-999.9	6.000	CZ	CD1					0.929	0.079	0.850
A:161:_:GLY	HBOND:MC_MC	A:164:_:LEU	3.344	11.721	17.000	O	N	A:164:_:LEU				0.940	0.079	0.862
A:161:_:GLY	HBOND:MC_MC	A:165:_:ALA	2.784	18.964	17.000	O	N	A:165:_:ALA				0.906	0.074	0.831
A:164:_:LEU	HBOND:MC_MC	A:167:_:ARG	3.058	41.211	17.000	O	N	A:167:_:ARG				0.901	0.068	0.833
A:164:_:LEU	HBOND:MC_MC	A:168:_:ILE	2.982	9.647	17.000	O	N	A:168:_:ILE				0.913	0.068	0.845
A:164:_:LEU	VDW:SC_SC	A:168:_:ILE	2.775	-999.9	6.000	CB	CD1					0.913	0.068	0.845
A:165:_:ALA	HBOND:MC_MC	A:168:_:ILE	3.160	56.573	17.000	O	N	A:168:_:ILE				0.887	0.064	0.822
A:165:_:ALA	HBOND:MC_MC	A:169:_:VAL	2.412	12.698	17.000	O	N	A:169:_:VAL				0.896	0.064	0.833
A:169:_:VAL	HBOND:MC_MC	A:172:_:SER	2.794	19.275	17.000	O	N	A:172:_:SER				0.909	0.057	0.852
A:169:_:VAL	VDW:SC_SC	A:172:_:SER	3.624	-999.9	6.000	CB	CB					0.909	0.057	0.852
A:169:_:VAL	VDW:SC_SC	A:233:_:ILE	3.750	-999.9	6.000	CG1	CD1					0.890	0.003	0.886
A:171:_:GLU	HBOND:MC_MC	A:174:_:VAL	3.169	16.963	17.000	O	N	A:174:_:VAL				0.920	0.054	0.866
A:171:_:GLU	VDW:MC_SC	A:174:_:VAL	3.775	-999.9	6.000	C	CG2					0.920	0.054	0.866
A:174:_:VAL	VDW:SC_MC	A:217:_:LYS	3.968	-999.9	6.000	CG2	C					0.526	0.007	0.519
A:175:_:ARG	HBOND:MC_SC	A:217:_:LYS	2.974	22.850	17.000	O	NZ	A:217:_:LYS				0.517	0.007	0.510
A:176:_:LEU	VDW:SC_SC	A:184:_:LEU	3.866	-999.9	6.000	CD1	CD1					0.248	0.013	0.235
A:177:_:THR	HBOND:MC_SC	A:180:_:GLU	3.103	5.176	17.000	N	OE1	A:177:_:THR				0.238	0.012	0.226
A:177:_:THR	VDW:SC_SC	A:180:_:GLU	3.993	-999.9	6.000	CG2	CD					0.238	0.012	0.226
A:177:_:THR	HBOND:MC_MC	A:181:_:THR	2.941	25.205	17.000	O	N	A:181:_:THR				0.520	0.021	0.499
A:178:_:ALA	HBOND:MC_MC	A:181:_:THR	3.353	42.448	17.000	O	N	A:181:_:THR				0.801	0.036	0.765
A:178:_:ALA	HBOND:MC_MC	A:182:_:GLU	2.964	33.908	17.000	O	N	A:182:_:GLU				0.563	0.023	0.540
A:178:_:ALA	VDW:MC_SC	A:182:_:GLU	3.933	-999.9	6.000	C	CG					0.563	0.023	0.540
A:179:_:ARG	HBOND:SC_SC	A:182:_:GLU	2.426	40.753	17.000	NH1	OE2	A:179:_:ARG				0.220	0.010	0.209
A:179:_:ARG	VDW:MC_SC	A:182:_:GLU	3.948	-999.9	6.000	C	CG					0.220	0.010	0.209
A:179:_:ARG	HBOND:MC_MC	A:183:_:MET	2.862	27.545	17.000	O	N	A:183:_:MET				0.278	0.011	0.267
A:179:_:ARG	VDW:MC_SC	A:183:_:MET	3.791	-999.9	6.000	C	CG					0.278	0.011	0.267
A:179:_:ARG	VDW:SC_SC	A:210:_:HIS	3.891	-999.9	6.000	CB	CD2					0.134	0.004	0.130
A:180:_:GLU	HBOND:MC_MC	A:183:_:MET	3.296	33.847	17.000	O	N	A:183:_:MET				0.311	0.014	0.296
A:180:_:GLU	HBOND:MC_MC	A:184:_:LEU	3.156	32.720	17.000	O	N	A:184:_:LEU				0.240	0.012	0.228
A:180:_:GLU	VDW:SC_SC	A:210:_:HIS	3.973	-999.9	6.000	CG	CB					0.211	0.005	0.206
A:180:_:GLU	IONIC:SC_SC	A:217:_:LYS	3.144	100.437	20.000	48.152,-18.863,4.392	NZ		A:217:_:LYS			0.201	0.003	0.197
A:180:_:GLU	HBOND:SC_SC	A:217:_:LYS	2.918	39.349	17.000	OE1	NZ	A:217:_:LYS				0.201	0.003	0.197
A:181:_:THR	HBOND:MC_MC	A:184:_:LEU	3.395	31.936	17.000	O	N	A:184:_:LEU				0.533	0.021	0.513
A:181:_:THR	HBOND:MC_MC	A:185:_:LYS	3.222	32.459	17.000	O	N	A:185:_:LYS				0.862	0.034	0.828
A:181:_:THR	VDW:SC_SC	A:185:_:LYS	3.845	-999.9	6.000	CG2	CE					0.862	0.034	0.828
A:182:_:GLU	HBOND:MC_MC	A:185:_:LYS	3.195	35.355	17.000	O	N	A:185:_:LYS				0.588	0.022	0.566
A:182:_:GLU	HBOND:MC_MC	A:186:_:TRP	3.212	9.848	17.000	O	N	A:186:_:TRP				0.440	0.017	0.423
A:183:_:MET	HBOND:MC_MC	A:187:_:THR	2.978	43.890	17.000	O	N	A:187:_:THR				0.570	0.020	0.550
A:183:_:MET	VDW:SC_SC	A:196:_:ILE	3.847	-999.9	6.000	SD	CG2					0.332	0.010	0.322
A:183:_:MET	VDW:SC_SC	A:200:_:LEU	3.729	-999.9	6.000	SD	CD1					0.366	0.009	0.356
A:183:_:MET	VDW:SC_SC	A:202:_:ILE	3.444	-999.9	6.000	CE	CD1					0.466	0.011	0.455
A:183:_:MET	VDW:SC_SC	A:210:_:HIS	3.957	-999.9	6.000	CE	CD2					0.340	0.006	0.333
A:183:_:MET	VDW:SC_SC	A:211:_:ILE	3.566	-999.9	6.000	CB	CG1					0.493	0.009	0.484
A:184:_:LEU	HBOND:MC_MC	A:187:_:THR	3.129	34.382	17.000	O	N	A:187:_:THR				0.486	0.016	0.469
A:184:_:LEU	HBOND:MC_MC	A:188:_:ALA	2.772	37.796	17.000	O	N	A:188:_:ALA				0.343	0.013	0.330
A:184:_:LEU	VDW:SC_SC	A:230:_:ALA	3.815	-999.9	6.000	CD1	CB					0.222	0.001	0.221
A:184:_:LEU	VDW:SC_SC	A:236:_:LEU	4.014	-999.9	6.000	CB	CD2					0.339	0.000	0.339
A:185:_:LYS	HBOND:MC_MC	A:188:_:ALA	3.283	27.708	17.000	O	N	A:188:_:ALA				0.637	0.021	0.616
A:186:_:TRP	HBOND:MC_MC	A:191:_:LYS	3.061	15.565	17.000	O	N	A:191:_:LYS				0.629	0.019	0.610
A:186:_:TRP	VDW:SC_SC	A:191:_:LYS	3.909	-999.9	6.000	CE3	CG					0.629	0.019	0.610
A:186:_:TRP	VDW:SC_SC	A:196:_:ILE	3.682	-999.9	6.000	CB	CD1					0.383	0.010	0.372
A:186:_:TRP	VDW:SC_SC	A:199:_:ILE	3.963	-999.9	6.000	CE2	CG2					0.739	0.018	0.722
A:187:_:THR	HBOND:MC_MC	A:190:_:GLY	2.797	18.369	17.000	O	N	A:190:_:GLY				0.368	0.010	0.357
A:187:_:THR	VDW:SC_SC	A:223:_:LYS	3.896	-999.9	6.000	CG2	CG					0.496	0.004	0.492
A:188:_:ALA	VDW:SC_SC	A:227:_:THR	3.238	-999.9	6.000	CB	CG2					0.396	0.003	0.394
A:191:_:LYS	VDW:SC_SC	A:196:_:ILE	3.685	-999.9	6.000	CB	CG1					0.393	0.009	0.383
A:192:_:THR	HBOND:MC_SC	A:195:_:GLU	2.775	16.718	17.000	N	OE1	A:192:_:THR				0.384	0.009	0.374
A:192:_:THR	HBOND:MC_MC	A:196:_:ILE	2.851	24.035	17.000	O	N	A:196:_:ILE				0.298	0.008	0.291
A:193:_:TYR	HBOND:MC_MC	A:196:_:ILE	3.426	42.745	17.000	O	N	A:196:_:ILE				0.350	0.008	0.342
A:193:_:TYR	HBOND:MC_MC	A:197:_:GLY	3.056	28.163	17.000	O	N	A:197:_:GLY				0.384	0.009	0.375
A:193:_:TYR	VDW:SC_SC	A:204:_:GLN	3.642	-999.9	6.000	CB	NE2					0.591	0.011	0.579
A:193:_:TYR	VDW:SC_SC	A:207:_:VAL	3.756	-999.9	6.000	CD1	CG1					0.357	0.006	0.351
A:193:_:TYR	VDW:SC_SC	A:211:_:ILE	3.423	-999.9	6.000	CE1	CD1					0.525	0.008	0.517
A:193:_:TYR	PICATION:SC_SC	A:223:_:LYS	3.819	163.156	9.600	CE1	NZ			A:223:_:LYS		0.464	0.003	0.460
A:193:_:TYR	VDW:SC_SC	A:223:_:LYS	4.026	-999.9	6.000	CE1	CD					0.464	0.003	0.460
A:194:_:GLY	HBOND:MC_MC	A:197:_:GLY	3.232	35.402	17.000	O	N	A:197:_:GLY				0.562	0.012	0.550
A:194:_:GLY	HBOND:MC_MC	A:198:_:LEU	3.105	15.708	17.000	O	N	A:198:_:LEU				0.870	0.020	0.850
A:195:_:GLU	HBOND:MC_MC	A:198:_:LEU	3.280	47.069	17.000	O	N	A:198:_:LEU				0.596	0.012	0.584
A:195:_:GLU	HBOND:MC_MC	A:199:_:ILE	2.805	28.190	17.000	O	N	A:199:_:ILE				0.564	0.011	0.553
A:196:_:ILE	HBOND:MC_MC	A:199:_:ILE	3.223	42.953	17.000	O	N	A:199:_:ILE				0.482	0.009	0.473
A:196:_:ILE	HBOND:MC_MC	A:200:_:LEU	2.865	35.505	17.000	O	N	A:200:_:LEU				0.212	0.005	0.207
A:196:_:ILE	VDW:SC_SC	A:200:_:LEU	3.462	-999.9	6.000	CG2	CD1					0.212	0.005	0.207
A:196:_:ILE	VDW:SC_SC	A:207:_:VAL	3.863	-999.9	6.000	CG2	CG2					0.200	0.004	0.196
A:197:_:GLY	HBOND:MC_MC	A:200:_:LEU	3.428	30.772	17.000	O	N	A:200:_:LEU				0.248	0.005	0.242
A:197:_:GLY	HBOND:MC_MC	A:202:_:ILE	2.911	16.629	17.000	O	N	A:202:_:ILE				0.354	0.007	0.348
A:198:_:LEU	HBOND:MC_MC	A:201:_:SER	3.298	8.648	17.000	O	N	A:201:_:SER				0.847	0.016	0.831
A:202:_:ILE	VDW:SC_SC	A:207:_:VAL	3.774	-999.9	6.000	CD1	CG2					0.324	0.005	0.319
A:203:_:ASP	HBOND:MC_MC	A:206:_:THR	3.102	37.128	17.000	O	N	A:206:_:THR				0.244	0.004	0.240
A:203:_:ASP	HBOND:MC_MC	A:207:_:VAL	3.133	16.944	17.000	O	N	A:207:_:VAL				0.300	0.004	0.296
A:204:_:GLN	HBOND:MC_MC	A:207:_:VAL	3.246	47.096	17.000	O	N	A:207:_:VAL				0.426	0.005	0.420
A:204:_:GLN	HBOND:MC_MC	A:208:_:LYS	2.959	2.826	17.000	O	N	A:208:_:LYS				0.588	0.007	0.580
A:205:_:ARG	HBOND:MC_MC	A:208:_:LYS	3.422	61.846	17.000	O	N	A:208:_:LYS				0.694	0.008	0.686
A:205:_:ARG	HBOND:MC_MC	A:209:_:PHE	2.886	9.864	17.000	O	N	A:209:_:PHE				0.805	0.010	0.796
A:206:_:THR	VDW:MC_SC	A:209:_:PHE	3.989	-999.9	6.000	C	CB					0.378	0.004	0.375
A:206:_:THR	HBOND:MC_MC	A:210:_:HIS	3.058	28.866	17.000	O	N	A:210:_:HIS				0.143	0.002	0.141
A:206:_:THR	VDW:SC_SC	A:210:_:HIS	3.762	-999.9	6.000	CG2	CD2					0.143	0.002	0.141
A:207:_:VAL	HBOND:MC_MC	A:210:_:HIS	3.286	30.549	17.000	O	N	A:210:_:HIS				0.194	0.003	0.192
A:207:_:VAL	HBOND:MC_MC	A:211:_:ILE	3.183	27.148	17.000	O	N	A:211:_:ILE				0.336	0.004	0.332
A:207:_:VAL	VDW:SC_SC	A:211:_:ILE	3.774	-999.9	6.000	CG1	CD1					0.336	0.004	0.332
A:208:_:LYS	HBOND:MC_MC	A:211:_:ILE	3.154	37.130	17.000	O	N	A:211:_:ILE				0.512	0.005	0.507
A:208:_:LYS	HBOND:MC_MC	A:212:_:VAL	2.890	5.129	17.000	O	N	A:212:_:VAL				0.666	0.006	0.660
A:209:_:PHE	HBOND:MC_MC	A:213:_:ASN	3.264	20.386	17.000	O	N	A:213:_:ASN				0.683	0.006	0.677
A:209:_:PHE	VDW:SC_SC	A:213:_:ASN	3.502	-999.9	6.000	CE2	ND2					0.683	0.006	0.677
A:210:_:HIS	HBOND:MC_MC	A:213:_:ASN	3.450	48.738	17.000	O	N	A:213:_:ASN				0.400	0.003	0.396
A:210:_:HIS	HBOND:MC_MC	A:214:_:ALA	2.958	35.597	17.000	O	N	A:214:_:ALA				0.350	0.003	0.347
A:211:_:ILE	HBOND:MC_MC	A:214:_:ALA	3.019	38.173	17.000	O	N	A:214:_:ALA				0.515	0.004	0.511
A:211:_:ILE	HBOND:MC_MC	A:215:_:MET	2.755	28.248	17.000	O	N	A:215:_:MET				0.610	0.004	0.606
A:211:_:ILE	VDW:SC_SC	A:215:_:MET	3.802	-999.9	6.000	CG2	SD					0.610	0.004	0.606
A:211:_:ILE	VDW:SC_SC	A:223:_:LYS	3.734	-999.9	6.000	CG2	CB					0.409	0.002	0.407
A:212:_:VAL	HBOND:MC_MC	A:215:_:MET	3.176	40.386	17.000	O	N	A:215:_:MET				0.749	0.005	0.744
A:212:_:VAL	HBOND:MC_MC	A:216:_:ARG	2.990	21.722	17.000	O	N	A:216:_:ARG				0.835	0.006	0.829
A:213:_:ASN	HBOND:MC_MC	A:216:_:ARG	3.372	47.425	17.000	O	N	A:216:_:ARG				0.752	0.005	0.747
A:213:_:ASN	VDW:SC_SC	A:216:_:ARG	3.256	-999.9	6.000	OD1	CZ					0.752	0.005	0.747
A:213:_:ASN	HBOND:MC_MC	A:217:_:LYS	3.054	18.448	17.000	O	N	A:217:_:LYS				0.370	0.002	0.368
A:214:_:ALA	HBOND:MC_MC	A:218:_:LEU	3.139	19.641	17.000	O	N	A:218:_:LEU				0.386	0.002	0.384
A:215:_:MET	HBOND:MC_MC	A:218:_:LEU	3.352	46.974	17.000	O	N	A:218:_:LEU				0.454	0.002	0.452
A:215:_:MET	HBOND:MC_MC	A:220:_:SER	2.834	9.785	17.000	O	N	A:220:_:SER				0.593	0.003	0.591
A:215:_:MET	VDW:SC_MC	A:221:_:SER	3.781	-999.9	6.000	CE	C					0.746	0.004	0.743
A:215:_:MET	VDW:SC_MC	A:222:_:ASN	3.994	-999.9	6.000	SD	C					0.593	0.002	0.591
A:215:_:MET	VDW:SC_SC	A:223:_:LYS	4.052	-999.9	6.000	SD	CB					0.519	0.002	0.517
A:215:_:MET	VDW:SC_SC	A:226:_:ALA	3.942	-999.9	6.000	CG	CB					0.453	0.001	0.451
A:216:_:ARG	HBOND:MC_MC	A:219:_:ASN	3.183	21.492	17.000	O	N	A:219:_:ASN				0.751	0.004	0.747
A:218:_:LEU	HBOND:MC_SC	A:229:_:LYS	3.022	55.966	17.000	O	NZ	A:229:_:LYS				0.541	0.001	0.540
A:218:_:LEU	VDW:SC_SC	A:230:_:ALA	4.018	-999.9	6.000	CD1	CB					0.182	0.000	0.182
A:218:_:LEU	VDW:SC_SC	A:235:_:LEU	3.983	-999.9	6.000	CD2	CD1					0.321	0.000	0.321
A:220:_:SER	VDW:SC_SC	A:225:_:GLU	3.644	-999.9	6.000	CB	CD					0.451	0.001	0.450
A:220:_:SER	VDW:SC_SC	A:226:_:ALA	3.768	-999.9	6.000	CB	CB					0.366	0.001	0.365
A:221:_:SER	HBOND:MC_SC	A:225:_:GLU	3.096	29.882	17.000	N	OE1	A:221:_:SER				0.609	0.001	0.608
A:222:_:ASN	HBOND:SC_MC	A:225:_:GLU	2.583	21.116	17.000	OD1	N	A:225:_:GLU				0.437	0.001	0.436
A:222:_:ASN	VDW:SC_SC	A:225:_:GLU	3.526	-999.9	6.000	OD1	CB					0.437	0.001	0.436
A:222:_:ASN	HBOND:MC_MC	A:226:_:ALA	3.022	14.357	17.000	O	N	A:226:_:ALA				0.332	0.001	0.331
A:223:_:LYS	HBOND:MC_MC	A:226:_:ALA	3.437	53.008	17.000	O	N	A:226:_:ALA				0.268	0.001	0.267
A:223:_:LYS	HBOND:MC_MC	A:227:_:THR	2.905	12.827	17.000	O	N	A:227:_:THR				0.327	0.001	0.326
A:224:_:ALA	HBOND:MC_MC	A:227:_:THR	3.363	56.627	17.000	O	N	A:227:_:THR				0.516	0.001	0.515
A:224:_:ALA	HBOND:MC_MC	A:228:_:MET	3.090	16.635	17.000	O	N	A:228:_:MET				0.658	0.001	0.657
A:225:_:GLU	HBOND:MC_MC	A:228:_:MET	3.147	43.513	17.000	O	N	A:228:_:MET				0.518	0.001	0.517
A:225:_:GLU	HBOND:MC_MC	A:229:_:LYS	2.806	18.682	17.000	O	N	A:229:_:LYS				0.621	0.001	0.620
A:225:_:GLU	VDW:SC_SC	A:229:_:LYS	4.001	-999.9	6.000	CG	CD					0.621	0.001	0.620
A:226:_:ALA	HBOND:MC_MC	A:229:_:LYS	3.233	45.904	17.000	O	N	A:229:_:LYS				0.528	0.001	0.527
A:226:_:ALA	HBOND:MC_MC	A:230:_:ALA	2.740	29.547	17.000	O	N	A:230:_:ALA				0.173	0.000	0.173
A:227:_:THR	HBOND:MC_MC	A:230:_:ALA	3.175	39.489	17.000	O	N	A:230:_:ALA				0.230	0.000	0.230
A:227:_:THR	HBOND:MC_MC	A:231:_:TYR	2.835	33.001	17.000	O	N	A:231:_:TYR				0.536	0.000	0.535
A:228:_:MET	HBOND:MC_MC	A:231:_:TYR	3.030	38.094	17.000	O	N	A:231:_:TYR				0.693	0.001	0.692
A:228:_:MET	HBOND:MC_MC	A:232:_:ALA	2.978	10.792	17.000	O	N	A:232:_:ALA				0.689	0.000	0.689
A:229:_:LYS	HBOND:MC_MC	A:232:_:ALA	3.396	52.160	17.000	O	N	A:232:_:ALA				0.794	0.000	0.794
A:229:_:LYS	HBOND:MC_MC	A:233:_:ILE	3.367	26.009	17.000	O	N	A:233:_:ILE				0.891	0.000	0.890
A:230:_:ALA	HBOND:MC_MC	A:233:_:ILE	3.360	35.629	17.000	O	N	A:233:_:ILE				0.479	0.000	0.479
A:230:_:ALA	HBOND:MC_MC	A:235:_:LEU	3.136	31.759	17.000	O	N	A:235:_:LEU				0.244	0.000	0.244
A:231:_:TYR	HBOND:MC_MC	A:234:_:GLY	3.046	16.513	17.000	O	N	A:234:_:GLY				0.521	0.000	0.521
A:42:_:ARG	HBOND:SC_SC	B:237:_:ASN	3.354	47.069	17.000	NH2	OD1	A:42:_:ARG			
A:47:_:LEU	VDW:SC_SC	B:188:_:ALA	4.007	-999.9	6.000	CD2	CB				
A:48:_:THR	VDW:SC_SC	B:186:_:TRP	3.393	-999.9	6.000	CG2	CZ2				
A:84:_:GLU	IONIC:SC_SC	B:121:_:LYS	3.282	47.070	20.000	37.552,14.096,16.373	NZ		B:121:_:LYS		
A:84:_:GLU	HBOND:SC_SC	B:121:_:LYS	2.673	48.589	17.000	OE2	NZ	B:121:_:LYS			
A:84:_:GLU	VDW:SC_SC	B:121:_:LYS	3.665	-999.9	6.000	CD	CD				
A:85:_:TYR	VDW:SC_MC	B:119:_:ARG	3.982	-999.9	6.000	CD1	C				
A:85:_:TYR	HBOND:SC_MC	B:120:_:GLY	3.261	52.070	17.000	OH	O	A:85:_:TYR			
A:85:_:TYR	VDW:SC_MC	B:120:_:GLY	3.381	-999.9	6.000	CE1	C				
A:85:_:TYR	VDW:SC_SC	B:121:_:LYS	3.704	-999.9	6.000	CD2	CG				
A:87:_:PRO	VDW:SC_SC	B:155:_:MET	3.837	-999.9	6.000	CG	CE				
A:188:_:ALA	VDW:SC_SC	B:228:_:MET	3.333	-999.9	6.000	CB	CE				
A:189:_:VAL	HBOND:MC_SC	B:222:_:ASN	3.500	47.254	17.000	O	ND2	B:222:_:ASN			
B:42:_:ARG	VDW:SC_SC	A:237:_:ASN	3.735	-999.9	6.000	CZ	CB				
B:47:_:LEU	VDW:SC_SC	A:188:_:ALA	3.378	-999.9	6.000	CD2	CB				
B:47:_:LEU	VDW:SC_SC	A:231:_:TYR	3.360	-999.9	6.000	CD1	CE1				
B:47:_:LEU	VDW:SC_SC	A:236:_:LEU	3.722	-999.9	6.000	CD2	CD1				
B:48:_:THR	VDW:SC_SC	A:186:_:TRP	3.101	-999.9	6.000	CG2	CZ2				
B:84:_:GLU	IONIC:SC_SC	A:121:_:LYS	3.333	42.742	20.000	29.984,-7.873,4.449	NZ		A:121:_:LYS		
B:84:_:GLU	HBOND:SC_SC	A:121:_:LYS	2.696	29.199	17.000	OE1	NZ	A:121:_:LYS			
B:85:_:TYR	VDW:SC_MC	A:119:_:ARG	3.821	-999.9	6.000	CD1	C				
B:85:_:TYR	HBOND:SC_MC	A:120:_:GLY	3.247	43.899	17.000	OH	O	B:85:_:TYR			
B:85:_:TYR	VDW:SC_MC	A:120:_:GLY	3.630	-999.9	6.000	CZ	C				
B:119:_:ARG	VDW:SC_SC	A:119:_:ARG	3.700	-999.9	6.000	CB	CG				
B:147:_:SER	VDW:SC_SC	A:147:_:SER	3.937	-999.9	6.000	CB	CB				
B:151:_:TRP	VDW:SC_SC	A:146:_:GLU	3.637	-999.9	6.000	CD1	CG				
B:151:_:TRP	VDW:SC_SC	A:150:_:LEU	4.033	-999.9	6.000	CD1	CD1				
B:189:_:VAL	HBOND:MC_SC	A:222:_:ASN	3.035	48.668	17.000	O	ND2	A:222:_:ASN			
B:189:_:VAL	VDW:MC_SC	A:222:_:ASN	3.871	-999.9	6.000	C	ND2				
B:190:_:GLY	HBOND:MC_SC	A:222:_:ASN	3.313	24.990	17.000	O	ND2	A:222:_:ASN			
B:190:_:GLY	VDW:MC_SC	A:222:_:ASN	3.664	-999.9	6.000	C	ND2				
B:228:_:MET	VDW:SC_SC	A:227:_:THR	3.843	-999.9	6.000	CE	CG2				
B:228:_:MET	VDW:SC_SC	A:228:_:MET	3.986	-999.9	6.000	CE	CE				
B:228:_:MET	VDW:SC_SC	A:231:_:TYR	3.486	-999.9	6.000	SD	CD1				
B:231:_:TYR	VDW:SC_SC	A:228:_:MET	3.652	-999.9	6.000	CB	CE				
B:231:_:TYR	PIPISTACK:SC_SC	A:231:_:TYR	6.057	90.937	9.400	47.981,1.234,9.996	45.422,-3.610,12.581				N n2.24,p5.29
B:231:_:TYR	VDW:SC_SC	A:231:_:TYR	3.794	-999.9	6.000	CD2	CD2				
B:231:_:TYR	VDW:SC_SC	A:232:_:ALA	3.816	-999.9	6.000	CZ	CB				
B:232:_:ALA	VDW:SC_SC	A:231:_:TYR	3.861	-999.9	6.000	CB	CZ				
B:238:_:NA	IAC:LIG_SC	B:18:_:GLU	4.743	-999.9	0.000	NA	OE2				
B:238:_:NA	IAC:LIG_MC	B:52:_:TYR	5.756	-999.9	0.000	NA	O				
B:238:_:NA	IAC:LIG_SC	B:53:_:HIS	3.023	-999.9	0.000	NA	HB3				
B:238:_:NA	IAC:LIG_SC	B:54:_:PHE	3.309	-999.9	0.000	NA	H				
B:238:_:NA	IAC:LIG_MC	B:55:_:LEU	5.400	-999.9	0.000	NA	N				
B:238:_:NA	IAC:LIG_SC	B:160:_:PHE	5.348	-999.9	0.000	NA	HZ				
B:238:_:NA	IAC:LIG_SC	B:164:_:LEU	4.732	-999.9	0.000	NA	HD11				
B:238:_:NA	IAC:LIG_SC	B:167:_:ARG	6.854	-999.9	0.000	NA	HG2				
B:238:_:NA	IAC:LIG_SC	B:168:_:ILE	5.080	-999.9	0.000	NA	HD12				
B:239:_:OHN	IAC:LIG_MC	B:37:_:PHE	6.968	-999.9	0.000	O9	C				
B:239:_:OHN	IAC:LIG_SC	B:38:_:SER	3.341	-999.9	0.000	O12	OG				
B:239:_:OHN	IAC:LIG_MC	B:39:_:PHE	5.393	-999.9	0.000	C16	C				
B:239:_:OHN	IAC:LIG_SC	B:40:_:GLY	2.416	-999.9	0.000	C16	HA1				
B:239:_:OHN	IAC:LIG_SC	B:41:_:ALA	3.126	-999.9	0.000	C17	H				
B:239:_:OHN	IAC:LIG_SC	B:42:_:ARG	3.475	-999.9	0.000	C18	HB2				
B:239:_:OHN	IAC:LIG_SC	B:43:_:ALA	6.810	-999.9	0.000	C17	H				
B:239:_:OHN	IAC:LIG_SC	B:52:_:TYR	2.217	-999.9	0.000	C17	HD2				
B:239:_:OHN	IAC:LIG_SC	B:53:_:HIS	4.313	-999.9	0.000	C17	H				
B:239:_:OHN	IAC:LIG_SC	B:54:_:PHE	3.250	-999.9	0.000	C15	HB3				
B:239:_:OHN	IAC:LIG_MC	B:55:_:LEU	6.896	-999.9	0.000	C14	O				
B:239:_:OHN	IAC:LIG_SC	B:56:_:SER	5.675	-999.9	0.000	O12	HB3				
B:239:_:OHN	IAC:LIG_SC	B:58:_:TYR	3.141	-999.9	0.000	C1	HE2				
B:239:_:OHN	IAC:LIG_SC	B:62:_:TRP	2.870	-999.9	0.000	O6	HE1				
B:239:_:OHN	VDW:LIG_SC	B:66:_:TYR	4.031	-999.9	6.000	C2	CE1				
B:239:_:OHN	IAC:LIG_SC	B:67:_:ILE	6.725	-999.9	0.000	C13	HD11				
B:239:_:OHN	IAC:LIG_SC	B:71:_:TYR	5.668	-999.9	0.000	O6	HB3				
B:239:_:OHN	IAC:LIG_SC	B:72:_:THR	4.137	-999.9	0.000	C13	HG22				
B:239:_:OHN	IAC:LIG_SC	B:75:_:ASP	2.927	-999.9	0.000	C10	OD2				
B:239:_:OHN	IAC:LIG_SC	B:76:_:PRO	5.582	-999.9	0.000	OAP	HD2				
B:239:_:OHN	VDW:LIG_SC	B:77:_:ILE	3.813	-999.9	6.000	C5	CG1				
B:239:_:OHN	IAC:LIG_SC	B:78:_:VAL	2.766	-999.9	0.000	C10	HG23				
B:239:_:OHN	IAC:LIG_MC	B:79:_:ARG	6.056	-999.9	0.000	C20	N				
B:239:_:OHN	IAC:LIG_MC	B:80:_:HIS	6.166	-999.9	0.000	C20	C				
B:239:_:OHN	IAC:LIG_SC	B:81:_:GLY	3.066	-999.9	0.000	C21	HA1				
B:239:_:OHN	IAC:LIG_SC	B:82:_:LEU	2.597	-999.9	0.000	C20	HD22				
B:239:_:OHN	VDW:LIG_SC	B:90:_:TRP	3.682	-999.9	6.000	C5	CZ2				
B:239:_:OHN	IAC:LIG_SC	B:101:_:PHE	3.679	-999.9	0.000	OAP	HZ				
B:239:_:OHN	VDW:LIG_SC	B:102:_:TRP	3.491	-999.9	6.000	C4	CZ3				
B:239:_:OHN	IAC:LIG_SC	B:105:_:ALA	3.537	-999.9	0.000	OAP	HB3				
B:239:_:OHN	IAC:LIG_SC	B:106:_:LEU	6.490	-999.9	0.000	C4	H				
B:239:_:OHN	VDW:LIG_SC	B:110:_:ILE	3.618	-999.9	6.000	C5	CG2				
B:239:_:OHN	IAC:LIG_SC	B:111:_:ARG	5.910	-999.9	0.000	C4	HA				
B:239:_:OHN	IAC:LIG_SC	B:113:_:GLY	6.776	-999.9	0.000	C5	HA1				
B:239:_:OHN	IAC:LIG_SC	B:115:_:SER	5.015	-999.9	0.000	O9	OG				
B:239:_:OHN	IAC:LIG_MC	B:116:_:ILE	6.570	-999.9	0.000	C21	O				
B:239:_:OHN	IAC:LIG_SC	B:117:_:PRO	4.683	-999.9	0.000	C21	HB3				
B:239:_:OHN	IAC:LIG_SC	B:118:_:VAL	5.427	-999.9	0.000	C21	H				
B:239:_:OHN	IAC:LIG_SC	B:119:_:ARG	4.642	-999.9	0.000	C21	HH11				
B:239:_:OHN	IAC:LIG_SC	B:125:_:ILE	3.291	-999.9	0.000	C21	HG22				
B:239:_:OHN	IAC:LIG_MC	B:126:_:SER	3.638	-999.9	0.000	C21	O				
B:239:_:OHN	IAC:LIG_SC	B:127:_:MET	2.684	-999.9	0.000	C21	HB2				
B:239:_:OHN	IAC:LIG_SC	B:128:_:LEU	6.754	-999.9	0.000	C21	H				
B:239:_:OHN	IAC:LIG_SC	B:129:_:SER	3.231	-999.9	0.000	O9	HB2				
B:239:_:OHN	IAC:LIG_MC	B:130:_:LEU	6.921	-999.9	0.000	O9	N				
B:239:_:OHN	IAC:LIG_SC	B:131:_:VAL	4.961	-999.9	0.000	C5	HG13				
B:8:_:TYR	HBOND:MC_MC	B:11:_:ILE	2.885	40.319	17.000	O	N	B:11:_:ILE			
B:8:_:TYR	VDW:SC_SC	B:11:_:ILE	3.781	-999.9	6.000	CD1	CD1				
B:8:_:TYR	HBOND:MC_MC	B:12:_:LEU	2.800	13.024	17.000	O	N	B:12:_:LEU			
B:8:_:TYR	HBOND:SC_SC	B:32:_:TYR	3.445	35.430	17.000	OH	OH	B:8:_:TYR			
B:8:_:TYR	PIPISTACK:SC_SC	B:148:_:PHE	6.094	67.980	9.400	18.007,13.359,18.583	17.340,9.429,13.973				N n0.23,p6.01
B:9:_:LEU	HBOND:MC_MC	B:13:_:SER	3.004	15.942	17.000	O	N	B:13:_:SER			
B:9:_:LEU	VDW:SC_SC	B:155:_:MET	3.997	-999.9	6.000	CD2	SD				
B:10:_:GLU	HBOND:MC_SC	B:13:_:SER	3.329	54.458	17.000	O	OG	B:13:_:SER			
B:11:_:ILE	HBOND:MC_MC	B:14:_:ARG	3.264	27.341	17.000	O	N	B:14:_:ARG			
B:11:_:ILE	HBOND:MC_MC	B:15:_:ILE	2.850	21.533	17.000	O	N	B:15:_:ILE			
B:11:_:ILE	VDW:MC_SC	B:15:_:ILE	3.785	-999.9	6.000	C	CG1				
B:12:_:LEU	HBOND:MC_MC	B:15:_:ILE	2.945	51.886	17.000	O	N	B:15:_:ILE			
B:15:_:ILE	VDW:SC_SC	B:20:_:GLU	3.612	-999.9	6.000	CG2	CB				
B:15:_:ILE	VDW:SC_SC	B:24:_:LEU	3.684	-999.9	6.000	CD1	CB				
B:16:_:THR	VDW:MC_SC	B:163:_:LEU	3.877	-999.9	6.000	C	CD2				
B:17:_:THR	HBOND:MC_MC	B:21:_:PHE	3.216	22.966	17.000	O	N	B:21:_:PHE			
B:17:_:THR	VDW:MC_SC	B:163:_:LEU	3.925	-999.9	6.000	C	CD1				
B:18:_:GLU	HBOND:MC_MC	B:21:_:PHE	3.127	46.880	17.000	O	N	B:21:_:PHE			
B:18:_:GLU	HBOND:MC_MC	B:22:_:PHE	2.573	13.666	17.000	O	N	B:22:_:PHE			
B:19:_:GLU	VDW:MC_SC	B:22:_:PHE	3.761	-999.9	6.000	C	CB				
B:19:_:GLU	HBOND:MC_MC	B:23:_:SER	2.613	26.590	17.000	O	N	B:23:_:SER			
B:20:_:GLU	HBOND:MC_MC	B:24:_:LEU	3.030	40.629	17.000	O	N	B:24:_:LEU			
B:21:_:PHE	HBOND:MC_MC	B:24:_:LEU	3.196	36.809	17.000	O	N	B:24:_:LEU			
B:21:_:PHE	HBOND:MC_MC	B:25:_:VAL	3.140	31.172	17.000	O	N	B:25:_:VAL			
B:21:_:PHE	VDW:SC_SC	B:25:_:VAL	3.897	-999.9	6.000	CE2	CG2				
B:21:_:PHE	PIPISTACK:SC_SC	B:39:_:PHE	5.353	106.249	9.400	26.434,6.378,24.440	27.335,2.935,20.441				N n5.08,p1.14
B:21:_:PHE	VDW:SC_SC	B:39:_:PHE	3.945	-999.9	6.000	CZ	CD2				
B:21:_:PHE	VDW:SC_SC	B:55:_:LEU	3.945	-999.9	6.000	CE2	CD1				
B:21:_:PHE	VDW:SC_SC	B:156:_:LEU	3.873	-999.9	6.000	CE1	CD2				
B:21:_:PHE	PIPISTACK:SC_SC	B:160:_:PHE	4.980	135.522	9.400	26.434,6.378,24.440	30.389,3.371,24.094				T-FE n1.20,p1.48
B:21:_:PHE	VDW:SC_SC	B:160:_:PHE	3.297	-999.9	6.000	CE2	CD1				
B:22:_:PHE	HBOND:MC_MC	B:26:_:LEU	3.269	38.921	17.000	O	N	B:26:_:LEU			
B:22:_:PHE	VDW:SC_SC	B:26:_:LEU	3.848	-999.9	6.000	CE1	CD2				
B:22:_:PHE	PIPISTACK:SC_SC	B:37:_:PHE	5.813	114.707	9.400	21.136,2.643,31.061	20.308,1.338,25.456				N n0.90,p5.82
B:23:_:SER	HBOND:MC_MC	B:26:_:LEU	3.337	41.012	17.000	O	N	B:26:_:LEU			
B:23:_:SER	HBOND:MC_MC	B:27:_:GLU	3.150	32.663	17.000	O	N	B:27:_:GLU			
B:25:_:VAL	HBOND:MC_MC	B:28:_:ILE	3.411	62.780	17.000	O	N	B:28:_:ILE			
B:25:_:VAL	HBOND:MC_MC	B:29:_:CYS	2.750	21.596	17.000	O	N	B:29:_:CYS			
B:25:_:VAL	VDW:SC_SC	B:37:_:PHE	3.355	-999.9	6.000	CG1	CD2				
B:25:_:VAL	VDW:SC_SC	B:156:_:LEU	3.756	-999.9	6.000	CG2	CD2				
B:26:_:LEU	VDW:MC_SC	B:29:_:CYS	3.775	-999.9	6.000	C	CB				
B:26:_:LEU	HBOND:MC_MC	B:30:_:GLY	3.436	12.539	17.000	O	N	B:30:_:GLY			
B:26:_:LEU	VDW:SC_SC	B:37:_:PHE	3.570	-999.9	6.000	CD1	CE1				
B:26:_:LEU	VDW:SC_SC	B:57:_:ASN	3.624	-999.9	6.000	CD1	ND2				
B:27:_:GLU	HBOND:MC_MC	B:30:_:GLY	3.072	54.961	17.000	O	N	B:30:_:GLY			
B:27:_:GLU	HBOND:MC_MC	B:31:_:ASN	2.712	3.196	17.000	O	N	B:31:_:ASN			
B:28:_:ILE	HBOND:MC_MC	B:32:_:TYR	3.497	54.798	17.000	O	N	B:32:_:TYR			
B:28:_:ILE	VDW:SC_SC	B:32:_:TYR	3.605	-999.9	6.000	CG2	CD2				
B:29:_:CYS	HBOND:MC_MC	B:34:_:PHE	2.823	56.787	17.000	O	N	B:34:_:PHE			
B:29:_:CYS	VDW:SC_MC	B:34:_:PHE	3.481	-999.9	6.000	SG	C				
B:29:_:CYS	VDW:SC_MC	B:35:_:GLU	3.502	-999.9	6.000	SG	C				
B:29:_:CYS	HBOND:SC_MC	B:36:_:PHE	3.288	58.478	17.000	SG	O	B:29:_:CYS			
B:29:_:CYS	VDW:SC_MC	B:36:_:PHE	3.547	-999.9	6.000	SG	C				
B:29:_:CYS	VDW:SC_SC	B:37:_:PHE	3.719	-999.9	6.000	SG	CB				
B:29:_:CYS	VDW:SC_SC	B:130:_:LEU	4.007	-999.9	6.000	SG	CD2				
B:30:_:GLY	HBOND:MC_MC	B:33:_:GLY	2.810	17.838	17.000	O	N	B:33:_:GLY			
B:32:_:TYR	PIPISTACK:SC_SC	B:148:_:PHE	4.757	43.042	9.400	13.618,7.748,16.413	17.340,9.429,13.973				T-FE n3.56,p2.92
B:32:_:TYR	VDW:SC_SC	B:148:_:PHE	3.618	-999.9	6.000	CE2	CE2				
B:34:_:PHE	VDW:SC_MC	B:131:_:VAL	3.737	-999.9	6.000	CD1	C				
B:34:_:PHE	VDW:SC_SC	B:132:_:ARG	3.483	-999.9	6.000	CD1	CB				
B:35:_:GLU	HBOND:MC_SC	B:57:_:ASN	2.425	37.375	17.000	O	ND2	B:57:_:ASN			
B:35:_:GLU	VDW:MC_SC	B:57:_:ASN	3.574	-999.9	6.000	C	ND2				
B:36:_:PHE	VDW:MC_SC	B:57:_:ASN	3.690	-999.9	6.000	C	OD1				
B:36:_:PHE	PIPISTACK:SC_SC	B:58:_:TYR	5.579	98.986	9.400	14.856,-6.731,24.778	20.398,-7.291,24.456				N n5.18,p1.53
B:36:_:PHE	VDW:SC_SC	B:58:_:TYR	3.866	-999.9	6.000	CD2	CD1				
B:36:_:PHE	VDW:SC_SC	B:59:_:PRO	3.491	-999.9	6.000	CE2	CD				
B:36:_:PHE	VDW:SC_MC	B:109:_:GLY	3.719	-999.9	6.000	CZ	C				
B:36:_:PHE	VDW:SC_SC	B:110:_:ILE	3.711	-999.9	6.000	CE2	CG1				
B:36:_:PHE	HBOND:MC_MC	B:131:_:VAL	2.942	31.883	17.000	N	O	B:36:_:PHE			
B:36:_:PHE	VDW:SC_SC	B:131:_:VAL	3.075	-999.9	6.000	CB	CG1				
B:37:_:PHE	HBOND:MC_SC	B:57:_:ASN	3.172	18.763	17.000	N	OD1	B:37:_:PHE			
B:37:_:PHE	VDW:SC_SC	B:130:_:LEU	3.189	-999.9	6.000	CB	CD2				
B:38:_:SER	VDW:SC_SC	B:58:_:TYR	3.790	-999.9	6.000	CB	CE1				
B:38:_:SER	HBOND:MC_MC	B:129:_:SER	2.763	12.455	17.000	O	N	B:129:_:SER			
B:38:_:SER	VDW:SC_SC	B:129:_:SER	3.927	-999.9	6.000	CB	CB				
B:39:_:PHE	HBOND:MC_MC	B:55:_:LEU	3.331	9.767	17.000	N	O	B:39:_:PHE			
B:39:_:PHE	VDW:SC_SC	B:55:_:LEU	4.029	-999.9	6.000	CB	CD1				
B:39:_:PHE	VDW:SC_SC	B:128:_:LEU	3.534	-999.9	6.000	CD1	CD1				
B:39:_:PHE	VDW:SC_SC	B:156:_:LEU	3.626	-999.9	6.000	CE1	CB				
B:39:_:PHE	VDW:SC_SC	B:157:_:GLN	3.613	-999.9	6.000	CZ	CB				
B:39:_:PHE	PIPISTACK:SC_SC	B:160:_:PHE	4.781	118.120	9.400	27.335,2.935,20.441	30.389,3.371,24.094				N n4.40,p2.39
B:39:_:PHE	VDW:SC_SC	B:160:_:PHE	3.378	-999.9	6.000	CE2	CG				
B:40:_:GLY	HBOND:MC_MC	B:127:_:MET	2.861	28.670	17.000	O	N	B:127:_:MET			
B:41:_:ALA	HBOND:MC_MC	B:53:_:HIS	2.942	29.922	17.000	O	N	B:53:_:HIS			
B:41:_:ALA	VDW:SC_SC	B:160:_:PHE	3.580	-999.9	6.000	CB	CE2				
B:42:_:ARG	VDW:SC_SC	B:50:_:PRO	3.947	-999.9	6.000	CG	CB				
B:42:_:ARG	VDW:SC_SC	B:52:_:TYR	3.669	-999.9	6.000	CB	CD2				
B:42:_:ARG	VDW:SC_SC	B:82:_:LEU	3.611	-999.9	6.000	CD	CD2				
B:42:_:ARG	HBOND:MC_MC	B:125:_:ILE	2.805	6.272	17.000	N	O	B:42:_:ARG			
B:42:_:ARG	VDW:SC_SC	B:125:_:ILE	4.004	-999.9	6.000	CZ	CD1				
B:43:_:ALA	HBOND:MC_MC	B:51:_:LYS	3.368	7.321	17.000	N	O	B:43:_:ALA			
B:43:_:ALA	VDW:SC_SC	B:168:_:ILE	3.923	-999.9	6.000	CB	CG2				
B:44:_:PRO	VDW:SC_MC	B:123:_:GLY	3.743	-999.9	6.000	CG	C				
B:44:_:PRO	VDW:SC_SC	B:232:_:ALA	3.957	-999.9	6.000	CB	CB				
B:45:_:PHE	VDW:SC_SC	B:229:_:LYS	3.485	-999.9	6.000	CZ	CB				
B:45:_:PHE	VDW:SC_SC	B:232:_:ALA	3.452	-999.9	6.000	CE1	CB				
B:45:_:PHE	VDW:SC_SC	B:233:_:ILE	3.609	-999.9	6.000	CE2	CD1				
B:46:_:PRO	HBOND:MC_MC	B:49:_:ALA	3.432	15.899	17.000	O	N	B:49:_:ALA			
B:47:_:LEU	VDW:SC_SC	B:228:_:MET	4.007	-999.9	6.000	CD2	SD				
B:52:_:TYR	VDW:SC_SC	B:78:_:VAL	3.986	-999.9	6.000	CE2	CG1				
B:53:_:HIS	VDW:SC_SC	B:164:_:LEU	3.753	-999.9	6.000	CB	CD1				
B:53:_:HIS	VDW:SC_SC	B:168:_:ILE	3.187	-999.9	6.000	CD2	CG1				
B:54:_:PHE	PIPISTACK:SC_SC	B:66:_:TYR	5.985	106.987	9.400	28.885,-6.443,25.706	26.781,-11.843,24.211				L n3.54,p5.38
B:54:_:PHE	VDW:SC_SC	B:67:_:ILE	3.687	-999.9	6.000	CZ	CD1				
B:58:_:TYR	PIPISTACK:SC_SC	B:62:_:TRP	6.356	19.672	9.400	20.398,-7.291,24.456	21.356,-13.461,25.643				P n1.20,p6.11
B:58:_:TYR	VDW:SC_SC	B:62:_:TRP	2.994	-999.9	6.000	CD2	CD1				
B:58:_:TYR	HBOND:MC_SC	B:63:_:LYS	3.118	27.642	17.000	O	NZ	B:63:_:LYS			
B:58:_:TYR	VDW:SC_SC	B:110:_:ILE	3.191	-999.9	6.000	CD2	CD1				
B:58:_:TYR	VDW:SC_SC	B:131:_:VAL	3.646	-999.9	6.000	CZ	CG1				
B:59:_:PRO	HBOND:MC_MC	B:62:_:TRP	2.815	28.740	17.000	O	N	B:62:_:TRP			
B:59:_:PRO	VDW:SC_SC	B:62:_:TRP	4.008	-999.9	6.000	CB	CB				
B:59:_:PRO	HBOND:MC_MC	B:63:_:LYS	2.888	16.790	17.000	O	N	B:63:_:LYS			
B:60:_:GLY	HBOND:MC_MC	B:63:_:LYS	3.345	48.178	17.000	O	N	B:63:_:LYS			
B:60:_:GLY	HBOND:MC_MC	B:64:_:SER	3.242	3.432	17.000	O	N	B:64:_:SER			
B:61:_:GLU	HBOND:MC_SC	B:64:_:SER	3.140	30.070	17.000	O	OG	B:64:_:SER			
B:61:_:GLU	HBOND:MC_MC	B:65:_:ARG	3.378	28.378	17.000	O	N	B:65:_:ARG			
B:62:_:TRP	HBOND:MC_MC	B:65:_:ARG	3.408	39.218	17.000	O	N	B:65:_:ARG			
B:62:_:TRP	HBOND:MC_MC	B:66:_:TYR	2.957	19.531	17.000	O	N	B:66:_:TYR			
B:62:_:TRP	PIPISTACK:SC_SC	B:66:_:TYR	5.839	115.775	9.400	21.356,-13.461,25.643	26.781,-11.843,24.211				L n4.31,p3.97
B:62:_:TRP	VDW:SC_SC	B:66:_:TYR	3.776	-999.9	6.000	CZ2	CD1				
B:62:_:TRP	VDW:SC_MC	B:104:_:GLU	3.801	-999.9	6.000	CZ3	C				
B:62:_:TRP	VDW:SC_SC	B:105:_:ALA	3.686	-999.9	6.000	CZ2	CB				
B:62:_:TRP	PIPISTACK:SC_SC	B:108:_:HIS	5.181	46.251	9.400	21.356,-13.461,25.643	17.208,-15.451,28.024				T-EF n2.75,p4.41
B:62:_:TRP	VDW:SC_SC	B:108:_:HIS	3.611	-999.9	6.000	CB	CD2				
B:62:_:TRP	VDW:SC_SC	B:110:_:ILE	3.323	-999.9	6.000	CD1	CD1				
B:63:_:LYS	HBOND:MC_MC	B:66:_:TYR	3.300	43.638	17.000	O	N	B:66:_:TYR			
B:63:_:LYS	HBOND:MC_MC	B:67:_:ILE	3.311	16.970	17.000	O	N	B:67:_:ILE			
B:64:_:SER	HBOND:MC_MC	B:67:_:ILE	3.402	46.777	17.000	O	N	B:67:_:ILE			
B:64:_:SER	HBOND:MC_SC	B:68:_:SER	2.532	25.562	17.000	O	OG	B:68:_:SER			
B:65:_:ARG	VDW:MC_SC	B:68:_:SER	3.799	-999.9	6.000	C	CB				
B:65:_:ARG	HBOND:MC_MC	B:69:_:GLU	3.285	14.305	17.000	O	N	B:69:_:GLU			
B:65:_:ARG	VDW:MC_SC	B:71:_:TYR	4.039	-999.9	6.000	C	CE2				
B:66:_:TYR	HBOND:MC_MC	B:71:_:TYR	3.150	5.569	17.000	O	N	B:71:_:TYR			
B:66:_:TYR	PIPISTACK:SC_SC	B:71:_:TYR	5.584	115.555	9.400	26.781,-11.843,24.211	26.670,-17.419,24.483				N n0.51,p5.74
B:66:_:TYR	VDW:SC_SC	B:71:_:TYR	3.542	-999.9	6.000	CE1	CB				
B:66:_:TYR	VDW:SC_SC	B:72:_:THR	3.602	-999.9	6.000	CE2	CG2				
B:67:_:ILE	HBOND:MC_MC	B:70:_:ASP	2.660	14.046	17.000	O	N	B:70:_:ASP			
B:70:_:ASP	HBOND:MC_SC	B:73:_:SER	2.736	58.666	17.000	O	OG	B:73:_:SER			
B:71:_:TYR	HBOND:MC_MC	B:74:_:ILE	2.743	11.859	17.000	O	N	B:74:_:ILE			
B:71:_:TYR	HBOND:MC_MC	B:75:_:ASP	2.753	11.475	17.000	O	N	B:75:_:ASP			
B:71:_:TYR	PIPISTACK:SC_SC	B:101:_:PHE	4.485	50.453	9.400	26.670,-17.419,24.483	24.653,-16.799,20.524				T-EF n1.46,p4.24
B:71:_:TYR	VDW:SC_SC	B:101:_:PHE	3.228	-999.9	6.000	CG	CE1				
B:75:_:ASP	HBOND:MC_MC	B:78:_:VAL	2.914	29.795	17.000	O	N	B:78:_:VAL			
B:75:_:ASP	VDW:SC_SC	B:78:_:VAL	3.831	-999.9	6.000	CG	CG2				
B:75:_:ASP	HBOND:MC_MC	B:79:_:ARG	2.873	28.266	17.000	O	N	B:79:_:ARG			
B:76:_:PRO	HBOND:MC_MC	B:79:_:ARG	3.434	44.737	17.000	O	N	B:79:_:ARG			
B:76:_:PRO	HBOND:MC_MC	B:80:_:HIS	3.157	17.764	17.000	O	N	B:80:_:HIS			
B:76:_:PRO	VDW:SC_SC	B:101:_:PHE	3.969	-999.9	6.000	CD	CE2				
B:76:_:PRO	VDW:SC_SC	B:102:_:TRP	3.640	-999.9	6.000	CG	CZ2				
B:77:_:ILE	VDW:SC_SC	B:90:_:TRP	3.407	-999.9	6.000	CD1	CD2				
B:77:_:ILE	VDW:SC_SC	B:102:_:TRP	3.744	-999.9	6.000	CD1	CZ2				
B:77:_:ILE	VDW:SC_SC	B:115:_:SER	3.881	-999.9	6.000	CG2	CB				
B:77:_:ILE	VDW:MC_SC	B:127:_:MET	3.905	-999.9	6.000	C	CE				
B:78:_:VAL	HBOND:MC_MC	B:81:_:GLY	2.966	48.748	17.000	O	N	B:81:_:GLY			
B:79:_:ARG	HBOND:MC_MC	B:82:_:LEU	2.950	27.409	17.000	O	N	B:82:_:LEU			
B:79:_:ARG	HBOND:MC_MC	B:83:_:LEU	3.328	44.444	17.000	O	N	B:83:_:LEU			
B:80:_:HIS	HBOND:MC_MC	B:83:_:LEU	3.132	18.205	17.000	O	N	B:83:_:LEU			
B:80:_:HIS	HBOND:MC_MC	B:84:_:GLU	2.954	15.673	17.000	O	N	B:84:_:GLU			
B:80:_:HIS	VDW:SC_SC	B:84:_:GLU	3.280	-999.9	6.000	CE1	CB				
B:80:_:HIS	HBOND:SC_MC	B:86:_:THR	3.085	30.661	17.000	NE2	O	B:80:_:HIS			
B:80:_:HIS	VDW:SC_SC	B:88:_:LEU	3.602	-999.9	6.000	CD2	CB				
B:82:_:LEU	VDW:SC_SC	B:125:_:ILE	3.973	-999.9	6.000	CD2	CG2				
B:84:_:GLU	HBOND:MC_SC	B:119:_:ARG	3.489	55.472	17.000	O	NH1	B:119:_:ARG			
B:85:_:TYR	VDW:SC_SC	B:119:_:ARG	3.368	-999.9	6.000	CE1	CZ				
B:86:_:THR	VDW:MC_SC	B:117:_:PRO	3.924	-999.9	6.000	C	CG				
B:88:_:LEU	HBOND:MC_MC	B:115:_:SER	2.800	20.590	17.000	N	O	B:88:_:LEU				0.635	0.204	0.431
B:89:_:ILE	VDW:SC_SC	B:114:_:TRP	3.615	-999.9	6.000	CD1	CB					0.633	0.188	0.445
B:89:_:ILE	VDW:SC_SC	B:137:_:ILE	3.855	-999.9	6.000	CG2	CG2					0.777	0.201	0.576
B:90:_:TRP	VDW:SC_MC	B:111:_:ARG	3.962	-999.9	6.000	CZ3	C					0.553	0.182	0.371
B:90:_:TRP	HBOND:MC_MC	B:113:_:GLY	3.074	7.150	17.000	N	O	B:90:_:TRP				0.282	0.106	0.176
B:90:_:TRP	VDW:SC_MC	B:113:_:GLY	3.867	-999.9	6.000	CE2	C					0.282	0.106	0.176
B:90:_:TRP	HBOND:SC_SC	B:115:_:SER	2.884	6.824	17.000	NE1	OG	B:90:_:TRP				0.521	0.167	0.354
B:100:_:PHE	HBOND:MC_MC	B:103:_:GLU	3.105	55.825	17.000	O	N	B:103:_:GLU				0.624	0.199	0.425
B:100:_:PHE	VDW:MC_SC	B:103:_:GLU	4.003	-999.9	6.000	C	CB					0.624	0.199	0.425
B:100:_:PHE	HBOND:MC_MC	B:104:_:GLU	2.736	11.677	17.000	O	N	B:104:_:GLU				0.614	0.203	0.411
B:101:_:PHE	HBOND:MC_MC	B:104:_:GLU	3.371	54.439	17.000	O	N	B:104:_:GLU				0.636	0.215	0.421
B:101:_:PHE	HBOND:MC_MC	B:105:_:ALA	3.292	34.746	17.000	O	N	B:105:_:ALA				0.738	0.239	0.499
B:102:_:TRP	HBOND:MC_MC	B:105:_:ALA	3.097	33.447	17.000	O	N	B:105:_:ALA				0.761	0.252	0.509
B:102:_:TRP	HBOND:MC_MC	B:106:_:LEU	2.974	5.275	17.000	O	N	B:106:_:LEU				0.789	0.251	0.538
B:105:_:ALA	HBOND:MC_MC	B:108:_:HIS	2.685	32.009	17.000	O	N	B:108:_:HIS				0.818	0.256	0.562
B:106:_:LEU	HBOND:MC_MC	B:109:_:GLY	3.155	4.532	17.000	O	N	B:109:_:GLY				0.625	0.181	0.444
B:106:_:LEU	VDW:SC_SC	B:111:_:ARG	3.434	-999.9	6.000	CD2	CB					0.728	0.219	0.509
B:110:_:ILE	VDW:SC_SC	B:131:_:VAL	3.735	-999.9	6.000	CG2	CG2					0.539	0.131	0.408
B:112:_:HIS	HBOND:MC_MC	B:132:_:ARG	2.455	14.999	17.000	O	N	B:132:_:ARG				0.673	0.154	0.519
B:112:_:HIS	VDW:SC_SC	B:132:_:ARG	3.989	-999.9	6.000	CB	CG					0.673	0.154	0.519
B:112:_:HIS	VDW:SC_SC	B:136:_:SER	4.009	-999.9	6.000	CD2	CB					0.787	0.179	0.608
B:114:_:TRP	HBOND:MC_MC	B:130:_:LEU	2.671	14.665	17.000	N	O	B:114:_:TRP				0.636	0.139	0.497
B:115:_:SER	VDW:SC_SC	B:127:_:MET	3.775	-999.9	6.000	CB	SD					0.608	0.151	0.457
B:116:_:ILE	VDW:MC_SC	B:127:_:MET	3.560	-999.9	6.000	C	CG					0.611	0.144	0.468
B:116:_:ILE	HBOND:MC_MC	B:128:_:LEU	2.560	18.704	17.000	N	O	B:116:_:ILE				0.657	0.160	0.497
B:116:_:ILE	VDW:SC_SC	B:149:_:LEU	3.450	-999.9	6.000	CD1	CB					0.702	0.143	0.559
B:116:_:ILE	VDW:SC_SC	B:153:_:THR	3.677	-999.9	6.000	CG2	CG2					0.705	0.139	0.567
B:118:_:VAL	HBOND:MC_MC	B:126:_:SER	2.996	20.522	17.000	O	N	B:126:_:SER				0.648	0.156	0.493
B:118:_:VAL	VDW:SC_SC	B:153:_:THR	3.879	-999.9	6.000	CG2	CG2					0.662	0.124	0.538
B:118:_:VAL	VDW:SC_SC	B:157:_:GLN	3.710	-999.9	6.000	CG2	CB					0.709	0.122	0.587
B:119:_:ARG	VDW:SC_SC	B:125:_:ILE	3.428	-999.9	6.000	CD	CG1					0.813	0.195	0.618
B:120:_:GLY	HBOND:MC_MC	B:123:_:GLY	3.453	47.563	17.000	O	N	B:123:_:GLY				0.717	0.174	0.543
B:120:_:GLY	HBOND:MC_MC	B:124:_:LEU	2.826	25.466	17.000	N	O	B:120:_:GLY				0.745	0.170	0.575
B:120:_:GLY	VDW:MC_SC	B:157:_:GLN	3.633	-999.9	6.000	C	NE2					0.743	0.130	0.614
B:121:_:LYS	HBOND:MC_MC	B:124:_:LEU	3.040	11.142	17.000	O	N	B:124:_:LEU				0.803	0.190	0.613
B:122:_:TYR	VDW:SC_SC	B:165:_:ALA	3.944	-999.9	6.000	CE2	CB					0.860	0.132	0.729
B:122:_:TYR	VDW:SC_SC	B:172:_:SER	3.876	-999.9	6.000	CE1	CB					0.888	0.120	0.768
B:122:_:TYR	VDW:SC_SC	B:233:_:ILE	3.455	-999.9	6.000	CD1	CG2					0.892	0.007	0.886
B:126:_:SER	VDW:SC_SC	B:157:_:GLN	3.663	-999.9	6.000	CB	CG					0.875	0.145	0.731
B:128:_:LEU	VDW:SC_SC	B:153:_:THR	3.563	-999.9	6.000	CB	CG2					0.792	0.134	0.657
B:128:_:LEU	VDW:SC_SC	B:156:_:LEU	3.408	-999.9	6.000	CD2	CD1					0.788	0.128	0.659
B:132:_:ARG	HBOND:SC_MC	B:136:_:SER	2.568	22.567	17.000	NH2	O	B:132:_:ARG				0.763	0.143	0.620
B:132:_:ARG	IONIC:SC_SC	B:141:_:GLU	3.896	148.850	20.000	CZ	9.636,-0.706,12.171		B:132:_:ARG			0.727	0.130	0.596
B:138:_:ALA	HBOND:MC_MC	B:141:_:GLU	2.605	20.087	17.000	O	N	B:141:_:GLU				0.781	0.125	0.655
B:138:_:ALA	VDW:SC_SC	B:141:_:GLU	3.324	-999.9	6.000	CB	CB					0.781	0.125	0.655
B:138:_:ALA	HBOND:MC_MC	B:142:_:ILE	2.451	8.782	17.000	O	N	B:142:_:ILE				0.768	0.119	0.649
B:139:_:ALA	HBOND:MC_MC	B:143:_:LEU	3.111	28.666	17.000	O	N	B:143:_:LEU				0.871	0.147	0.723
B:140:_:THR	VDW:MC_SC	B:144:_:GLU	3.774	-999.9	6.000	C	CB					0.839	0.128	0.711
B:141:_:GLU	VDW:MC_SC	B:144:_:GLU	3.793	-999.9	6.000	C	CB					0.805	0.122	0.682
B:141:_:GLU	HBOND:MC_MC	B:145:_:LYS	2.967	35.386	17.000	O	N	B:145:_:LYS				0.836	0.136	0.700
B:142:_:ILE	HBOND:MC_MC	B:145:_:LYS	2.974	32.392	17.000	O	N	B:145:_:LYS				0.822	0.129	0.693
B:142:_:ILE	HBOND:MC_MC	B:146:_:GLU	2.474	24.816	17.000	O	N	B:146:_:GLU				0.825	0.128	0.697
B:142:_:ILE	VDW:MC_SC	B:146:_:GLU	3.724	-999.9	6.000	C	CB					0.825	0.128	0.697
B:145:_:LYS	HBOND:MC_MC	B:148:_:PHE	2.916	27.837	17.000	O	N	B:148:_:PHE				0.898	0.136	0.763
B:145:_:LYS	HBOND:MC_MC	B:149:_:LEU	2.871	4.639	17.000	O	N	B:149:_:LEU				0.864	0.130	0.735
B:146:_:GLU	HBOND:MC_MC	B:149:_:LEU	3.474	58.251	17.000	O	N	B:149:_:LEU				0.877	0.129	0.749
B:146:_:GLU	HBOND:MC_MC	B:150:_:LEU	3.308	15.803	17.000	O	N	B:150:_:LEU				0.835	0.119	0.716
B:147:_:SER	HBOND:MC_MC	B:151:_:TRP	3.323	26.395	17.000	O	N	B:151:_:TRP				0.860	0.123	0.737
B:148:_:PHE	HBOND:MC_MC	B:151:_:TRP	2.571	45.954	17.000	O	N	B:151:_:TRP				0.906	0.129	0.778
B:148:_:PHE	PIPISTACK:SC_SC	B:151:_:TRP	6.497	37.186	9.400	17.340,9.429,13.973	22.509,13.148,12.684				L n5.44,p3.60	0.906	0.129	0.778
B:148:_:PHE	VDW:MC_SC	B:151:_:TRP	4.030	-999.9	6.000	C	CB					0.906	0.129	0.778
B:148:_:PHE	HBOND:MC_MC	B:152:_:ILE	2.802	11.539	17.000	O	N	B:152:_:ILE				0.834	0.113	0.721
B:148:_:PHE	VDW:SC_SC	B:152:_:ILE	3.635	-999.9	6.000	CE2	CB					0.834	0.113	0.721
B:149:_:LEU	HBOND:MC_MC	B:152:_:ILE	3.364	52.992	17.000	O	N	B:152:_:ILE				0.799	0.108	0.691
B:149:_:LEU	HBOND:MC_MC	B:153:_:THR	3.071	16.425	17.000	O	N	B:153:_:THR				0.898	0.120	0.777
B:150:_:LEU	HBOND:MC_MC	B:153:_:THR	3.204	50.409	17.000	O	N	B:153:_:THR				0.831	0.111	0.720
B:150:_:LEU	HBOND:MC_MC	B:154:_:SER	3.213	11.826	17.000	O	N	B:154:_:SER				0.859	0.112	0.747
B:151:_:TRP	HBOND:MC_MC	B:154:_:SER	3.415	48.017	17.000	O	N	B:154:_:SER				0.926	0.120	0.805
B:151:_:TRP	HBOND:MC_MC	B:155:_:MET	3.375	26.583	17.000	O	N	B:155:_:MET				0.908	0.118	0.790
B:152:_:ILE	HBOND:MC_MC	B:155:_:MET	3.200	36.203	17.000	O	N	B:155:_:MET				0.825	0.104	0.721
B:152:_:ILE	HBOND:MC_MC	B:156:_:LEU	2.803	27.235	17.000	O	N	B:156:_:LEU				0.823	0.099	0.724
B:152:_:ILE	VDW:MC_SC	B:156:_:LEU	3.924	-999.9	6.000	C	CG					0.823	0.099	0.724
B:153:_:THR	HBOND:MC_MC	B:156:_:LEU	3.147	45.595	17.000	O	N	B:156:_:LEU				0.912	0.111	0.801
B:153:_:THR	VDW:MC_SC	B:156:_:LEU	3.975	-999.9	6.000	C	CB					0.912	0.111	0.801
B:153:_:THR	HBOND:MC_MC	B:157:_:GLN	2.899	0.488	17.000	O	N	B:157:_:GLN				0.954	0.115	0.839
B:154:_:SER	HBOND:MC_MC	B:158:_:ALA	3.149	32.719	17.000	O	N	B:158:_:ALA				0.953	0.114	0.839
B:155:_:MET	HBOND:MC_MC	B:159:_:THR	3.399	7.546	17.000	O	N	B:159:_:THR				0.936	0.108	0.828
B:156:_:LEU	HBOND:MC_MC	B:159:_:THR	3.212	54.695	17.000	O	N	B:159:_:THR				0.918	0.103	0.815
B:156:_:LEU	HBOND:MC_MC	B:160:_:PHE	2.724	6.714	17.000	O	N	B:160:_:PHE				0.922	0.103	0.820
B:157:_:GLN	HBOND:MC_MC	B:161:_:GLY	2.811	21.492	17.000	O	N	B:161:_:GLY				0.938	0.103	0.834
B:158:_:ALA	HBOND:MC_MC	B:162:_:ASP	3.251	16.398	17.000	O	N	B:162:_:ASP				0.948	0.100	0.848
B:159:_:THR	HBOND:MC_MC	B:162:_:ASP	3.005	51.895	17.000	O	N	B:162:_:ASP				0.918	0.096	0.821
B:159:_:THR	HBOND:MC_MC	B:163:_:LEU	3.060	33.932	17.000	O	N	B:163:_:LEU				0.950	0.099	0.851
B:160:_:PHE	HBOND:MC_MC	B:163:_:LEU	3.311	34.770	17.000	O	N	B:163:_:LEU				0.968	0.098	0.870
B:160:_:PHE	HBOND:MC_MC	B:164:_:LEU	2.882	25.941	17.000	O	N	B:164:_:LEU				0.926	0.092	0.834
B:160:_:PHE	VDW:SC_SC	B:164:_:LEU	3.176	-999.9	6.000	CE2	CD1					0.926	0.092	0.834
B:161:_:GLY	HBOND:MC_MC	B:164:_:LEU	3.191	46.879	17.000	O	N	B:164:_:LEU				0.915	0.090	0.825
B:161:_:GLY	HBOND:MC_MC	B:165:_:ALA	2.672	11.453	17.000	O	N	B:165:_:ALA				0.891	0.086	0.806
B:163:_:LEU	VDW:MC_SC	B:166:_:PRO	3.600	-999.9	6.000	C	CD					0.932	0.086	0.846
B:164:_:LEU	HBOND:MC_MC	B:167:_:ARG	2.889	49.358	17.000	O	N	B:167:_:ARG				0.904	0.081	0.823
B:164:_:LEU	HBOND:MC_MC	B:168:_:ILE	2.703	18.230	17.000	O	N	B:168:_:ILE				0.922	0.081	0.841
B:164:_:LEU	VDW:SC_SC	B:168:_:ILE	3.695	-999.9	6.000	CD2	CD1					0.922	0.081	0.841
B:165:_:ALA	HBOND:MC_MC	B:169:_:VAL	2.761	34.961	17.000	O	N	B:169:_:VAL				0.907	0.076	0.831
B:165:_:ALA	VDW:MC_MC	B:169:_:VAL	4.011	-999.9	6.000	C	C					0.907	0.076	0.831
B:165:_:ALA	VDW:SC_SC	B:172:_:SER	3.946	-999.9	6.000	CB	CB					0.893	0.071	0.821
B:169:_:VAL	HBOND:MC_MC	B:172:_:SER	2.831	12.481	17.000	O	N	B:172:_:SER				0.933	0.070	0.863
B:169:_:VAL	VDW:SC_SC	B:172:_:SER	3.547	-999.9	6.000	CG1	CB					0.933	0.070	0.863
B:169:_:VAL	VDW:SC_SC	B:233:_:ILE	3.719	-999.9	6.000	CG1	CD1					0.906	0.004	0.902
B:171:_:GLU	HBOND:MC_MC	B:174:_:VAL	2.828	27.798	17.000	O	N	B:174:_:VAL				0.905	0.063	0.842
B:171:_:GLU	VDW:MC_SC	B:174:_:VAL	3.887	-999.9	6.000	C	CG2					0.905	0.063	0.842
B:171:_:GLU	IONIC:SC_SC	B:229:_:LYS	3.690	65.023	20.000	47.068,1.755,25.357	NZ		B:229:_:LYS			0.868	0.007	0.860
B:171:_:GLU	HBOND:SC_SC	B:229:_:LYS	2.973	11.268	17.000	OE2	NZ	B:229:_:LYS				0.868	0.007	0.860
B:171:_:GLU	VDW:SC_SC	B:229:_:LYS	3.934	-999.9	6.000	CD	CE					0.868	0.007	0.860
B:174:_:VAL	VDW:SC_MC	B:217:_:LYS	3.937	-999.9	6.000	CG2	C					0.523	0.009	0.515
B:174:_:VAL	VDW:SC_SC	B:235:_:LEU	3.729	-999.9	6.000	CG1	CD1					0.653	0.001	0.652
B:175:_:ARG	HBOND:MC_SC	B:217:_:LYS	2.776	14.346	17.000	O	NZ	B:217:_:LYS				0.515	0.008	0.507
B:176:_:LEU	VDW:SC_SC	B:184:_:LEU	4.019	-999.9	6.000	CD1	CD1					0.264	0.017	0.247
B:176:_:LEU	VDW:SC_SC	B:235:_:LEU	3.719	-999.9	6.000	CD1	CD1					0.386	0.001	0.386
B:177:_:THR	HBOND:MC_SC	B:180:_:GLU	2.789	33.198	17.000	N	OE1	B:177:_:THR				0.488	0.032	0.455
B:177:_:THR	VDW:SC_SC	B:180:_:GLU	3.484	-999.9	6.000	CB	CD					0.488	0.032	0.455
B:177:_:THR	HBOND:MC_MC	B:181:_:THR	3.004	11.016	17.000	O	N	B:181:_:THR				0.642	0.032	0.610
B:178:_:ALA	HBOND:MC_MC	B:181:_:THR	3.148	54.191	17.000	O	N	B:181:_:THR				0.874	0.046	0.829
B:178:_:ALA	HBOND:MC_MC	B:182:_:GLU	2.919	35.098	17.000	O	N	B:182:_:GLU				0.725	0.038	0.687
B:179:_:ARG	HBOND:SC_SC	B:182:_:GLU	2.907	43.679	17.000	NH1	OE2	B:179:_:ARG				0.425	0.026	0.399
B:179:_:ARG	HBOND:MC_MC	B:183:_:MET	2.830	40.009	17.000	O	N	B:183:_:MET				0.476	0.022	0.454
B:179:_:ARG	VDW:SC_SC	B:183:_:MET	3.724	-999.9	6.000	CD	CE					0.476	0.022	0.454
B:179:_:ARG	VDW:SC_SC	B:210:_:HIS	3.570	-999.9	6.000	CB	CD2					0.357	0.008	0.349
B:180:_:GLU	HBOND:MC_MC	B:183:_:MET	3.071	32.838	17.000	O	N	B:183:_:MET				0.605	0.027	0.577
B:180:_:GLU	HBOND:MC_MC	B:184:_:LEU	2.814	18.926	17.000	O	N	B:184:_:LEU				0.354	0.022	0.332
B:180:_:GLU	IONIC:SC_SC	B:217:_:LYS	2.807	109.631	20.000	58.098,10.285,20.237	NZ		B:217:_:LYS			0.481	0.007	0.474
B:180:_:GLU	HBOND:SC_SC	B:217:_:LYS	2.704	24.655	17.000	OE1	NZ	B:217:_:LYS				0.481	0.007	0.474
B:180:_:GLU	VDW:SC_SC	B:217:_:LYS	4.004	-999.9	6.000	CD	CE					0.481	0.007	0.474
B:181:_:THR	HBOND:MC_MC	B:184:_:LEU	3.319	44.629	17.000	O	N	B:184:_:LEU				0.523	0.022	0.501
B:181:_:THR	HBOND:MC_MC	B:185:_:LYS	3.001	33.944	17.000	O	N	B:185:_:LYS				0.831	0.037	0.794
B:181:_:THR	VDW:SC_SC	B:185:_:LYS	3.784	-999.9	6.000	CG2	CE					0.831	0.037	0.794
B:182:_:GLU	HBOND:MC_MC	B:185:_:LYS	3.485	34.063	17.000	O	N	B:185:_:LYS				0.685	0.031	0.655
B:182:_:GLU	HBOND:MC_MC	B:186:_:TRP	3.280	22.370	17.000	O	N	B:186:_:TRP				0.616	0.029	0.587
B:182:_:GLU	VDW:SC_SC	B:200:_:LEU	4.015	-999.9	6.000	CD	CD1					0.429	0.012	0.417
B:183:_:MET	HBOND:MC_MC	B:186:_:TRP	3.393	39.795	17.000	O	N	B:186:_:TRP				0.608	0.025	0.583
B:183:_:MET	HBOND:MC_MC	B:187:_:THR	2.941	43.406	17.000	O	N	B:187:_:THR				0.554	0.022	0.531
B:183:_:MET	VDW:SC_SC	B:196:_:ILE	4.033	-999.9	6.000	SD	CG2					0.319	0.011	0.308
B:183:_:MET	VDW:SC_SC	B:200:_:LEU	3.674	-999.9	6.000	CE	CD1					0.346	0.011	0.336
B:183:_:MET	VDW:SC_SC	B:202:_:ILE	3.969	-999.9	6.000	CE	CD1					0.451	0.013	0.438
B:183:_:MET	VDW:SC_SC	B:207:_:VAL	4.055	-999.9	6.000	SD	CG1					0.327	0.008	0.319
B:183:_:MET	VDW:SC_SC	B:210:_:HIS	3.736	-999.9	6.000	CG	CB					0.320	0.007	0.312
B:183:_:MET	VDW:SC_SC	B:211:_:ILE	3.421	-999.9	6.000	CB	CG1					0.485	0.010	0.475
B:184:_:LEU	HBOND:MC_MC	B:187:_:THR	3.165	31.266	17.000	O	N	B:187:_:THR				0.471	0.018	0.453
B:184:_:LEU	HBOND:MC_MC	B:188:_:ALA	2.822	26.194	17.000	O	N	B:188:_:ALA				0.302	0.013	0.289
B:184:_:LEU	VDW:SC_SC	B:218:_:LEU	3.947	-999.9	6.000	CD1	CD1					0.290	0.005	0.286
B:184:_:LEU	VDW:SC_SC	B:230:_:ALA	3.517	-999.9	6.000	CD1	CB					0.202	0.001	0.201
B:184:_:LEU	VDW:SC_SC	B:236:_:LEU	3.773	-999.9	6.000	CB	CD2					0.316	0.000	0.316
B:185:_:LYS	HBOND:MC_MC	B:188:_:ALA	3.137	42.190	17.000	O	N	B:188:_:ALA				0.588	0.021	0.567
B:185:_:LYS	HBOND:MC_MC	B:189:_:VAL	3.410	37.720	17.000	O	N	B:189:_:VAL				0.848	0.033	0.815
B:185:_:LYS	VDW:SC_MC	B:236:_:LEU	4.014	-999.9	6.000	CE	C					0.589	0.000	0.589
B:186:_:TRP	HBOND:MC_MC	B:189:_:VAL	3.447	29.045	17.000	O	N	B:189:_:VAL				0.818	0.031	0.787
B:186:_:TRP	HBOND:MC_MC	B:191:_:LYS	3.074	31.849	17.000	O	N	B:191:_:LYS				0.718	0.024	0.694
B:186:_:TRP	VDW:SC_SC	B:199:_:ILE	3.935	-999.9	6.000	CE3	CD1					0.821	0.023	0.798
B:187:_:THR	HBOND:MC_MC	B:190:_:GLY	2.695	16.996	17.000	O	N	B:190:_:GLY				0.336	0.011	0.325
B:187:_:THR	VDW:SC_SC	B:223:_:LYS	3.685	-999.9	6.000	CG2	CD					0.528	0.005	0.522
B:188:_:ALA	VDW:SC_SC	B:227:_:THR	3.384	-999.9	6.000	CB	CG2					0.334	0.003	0.331
B:191:_:LYS	VDW:SC_SC	B:196:_:ILE	3.577	-999.9	6.000	CB	CG1					0.390	0.011	0.379
B:192:_:THR	HBOND:SC_SC	B:195:_:GLU	2.837	44.644	17.000	OG1	OE1	B:192:_:THR				0.380	0.011	0.369
B:192:_:THR	HBOND:MC_MC	B:196:_:ILE	3.203	10.523	17.000	O	N	B:196:_:ILE				0.307	0.009	0.298
B:192:_:THR	VDW:MC_SC	B:196:_:ILE	3.996	-999.9	6.000	C	CD1					0.307	0.009	0.298
B:193:_:TYR	HBOND:MC_MC	B:196:_:ILE	3.441	47.047	17.000	O	N	B:196:_:ILE				0.391	0.011	0.381
B:193:_:TYR	HBOND:MC_MC	B:197:_:GLY	3.254	15.353	17.000	O	N	B:197:_:GLY				0.423	0.012	0.412
B:193:_:TYR	VDW:SC_SC	B:204:_:GLN	3.359	-999.9	6.000	CB	NE2					0.620	0.014	0.606
B:193:_:TYR	VDW:SC_SC	B:207:_:VAL	3.665	-999.9	6.000	CD1	CG1					0.396	0.008	0.388
B:193:_:TYR	VDW:SC_SC	B:211:_:ILE	3.236	-999.9	6.000	CE1	CD1					0.576	0.010	0.566
B:194:_:GLY	HBOND:MC_MC	B:198:_:LEU	3.465	8.487	17.000	O	N	B:198:_:LEU				0.881	0.023	0.858
B:195:_:GLU	HBOND:MC_MC	B:198:_:LEU	3.453	55.105	17.000	O	N	B:198:_:LEU				0.600	0.014	0.586
B:195:_:GLU	HBOND:MC_MC	B:199:_:ILE	3.114	31.041	17.000	O	N	B:199:_:ILE				0.551	0.013	0.539
B:196:_:ILE	HBOND:MC_MC	B:199:_:ILE	3.083	39.732	17.000	O	N	B:199:_:ILE				0.479	0.010	0.469
B:196:_:ILE	HBOND:MC_MC	B:200:_:LEU	2.765	14.571	17.000	O	N	B:200:_:LEU				0.226	0.006	0.219
B:196:_:ILE	VDW:SC_SC	B:200:_:LEU	3.973	-999.9	6.000	CG2	CD1					0.226	0.006	0.219
B:196:_:ILE	VDW:SC_SC	B:207:_:VAL	3.626	-999.9	6.000	CD1	CG1					0.220	0.005	0.215
B:197:_:GLY	HBOND:MC_MC	B:200:_:LEU	3.210	52.385	17.000	O	N	B:200:_:LEU				0.262	0.007	0.255
B:197:_:GLY	HBOND:MC_MC	B:202:_:ILE	3.074	11.656	17.000	O	N	B:202:_:ILE				0.374	0.008	0.366
B:202:_:ILE	VDW:SC_SC	B:206:_:THR	3.969	-999.9	6.000	CD1	CG2					0.280	0.005	0.275
B:202:_:ILE	VDW:SC_SC	B:207:_:VAL	3.967	-999.9	6.000	CD1	CG2					0.341	0.005	0.335
B:203:_:ASP	VDW:MC_SC	B:206:_:THR	3.865	-999.9	6.000	C	CB					0.233	0.004	0.229
B:204:_:GLN	HBOND:MC_MC	B:207:_:VAL	2.769	38.850	17.000	O	N	B:207:_:VAL				0.428	0.006	0.422
B:204:_:GLN	HBOND:MC_MC	B:208:_:LYS	3.197	9.161	17.000	O	N	B:208:_:LYS				0.618	0.009	0.609
B:205:_:ARG	HBOND:MC_MC	B:209:_:PHE	2.994	15.133	17.000	O	N	B:209:_:PHE				0.827	0.011	0.816
B:206:_:THR	HBOND:MC_MC	B:209:_:PHE	3.455	57.758	17.000	O	N	B:209:_:PHE				0.393	0.005	0.388
B:206:_:THR	VDW:MC_SC	B:209:_:PHE	3.989	-999.9	6.000	C	CB					0.393	0.005	0.388
B:206:_:THR	HBOND:MC_MC	B:210:_:HIS	3.484	12.742	17.000	O	N	B:210:_:HIS				0.147	0.003	0.145
B:207:_:VAL	HBOND:MC_MC	B:210:_:HIS	3.380	44.731	17.000	O	N	B:210:_:HIS				0.207	0.003	0.204
B:207:_:VAL	HBOND:MC_MC	B:211:_:ILE	3.201	22.174	17.000	O	N	B:211:_:ILE				0.357	0.004	0.353
B:207:_:VAL	VDW:SC_SC	B:211:_:ILE	3.869	-999.9	6.000	CG1	CD1					0.357	0.004	0.353
B:208:_:LYS	HBOND:MC_MC	B:211:_:ILE	3.266	43.696	17.000	O	N	B:211:_:ILE				0.558	0.006	0.551
B:208:_:LYS	HBOND:MC_MC	B:212:_:VAL	2.740	11.632	17.000	O	N	B:212:_:VAL				0.707	0.008	0.700
B:208:_:LYS	VDW:SC_SC	B:212:_:VAL	3.827	-999.9	6.000	CG	CG2					0.707	0.008	0.700
B:209:_:PHE	HBOND:MC_MC	B:213:_:ASN	3.111	32.913	17.000	O	N	B:213:_:ASN				0.724	0.007	0.717
B:209:_:PHE	VDW:SC_SC	B:213:_:ASN	3.255	-999.9	6.000	CE2	ND2					0.724	0.007	0.717
B:210:_:HIS	HBOND:MC_MC	B:213:_:ASN	3.331	36.964	17.000	O	N	B:213:_:ASN				0.418	0.004	0.414
B:210:_:HIS	HBOND:MC_MC	B:214:_:ALA	3.117	20.774	17.000	O	N	B:214:_:ALA				0.365	0.003	0.361
B:211:_:ILE	HBOND:MC_MC	B:214:_:ALA	2.695	39.525	17.000	O	N	B:214:_:ALA				0.541	0.005	0.537
B:211:_:ILE	HBOND:MC_MC	B:215:_:MET	2.935	22.222	17.000	O	N	B:215:_:MET				0.644	0.005	0.639
B:211:_:ILE	VDW:SC_SC	B:223:_:LYS	3.847	-999.9	6.000	CG2	CB					0.445	0.002	0.442
B:212:_:VAL	HBOND:MC_MC	B:216:_:ARG	3.394	21.820	17.000	O	N	B:216:_:ARG				0.837	0.007	0.830
B:213:_:ASN	HBOND:MC_MC	B:216:_:ARG	3.166	42.454	17.000	O	N	B:216:_:ARG				0.764	0.006	0.758
B:213:_:ASN	HBOND:MC_MC	B:217:_:LYS	3.162	6.972	17.000	O	N	B:217:_:LYS				0.395	0.003	0.392
B:214:_:ALA	HBOND:MC_MC	B:218:_:LEU	2.851	16.980	17.000	O	N	B:218:_:LEU				0.424	0.003	0.422
B:215:_:MET	HBOND:MC_MC	B:218:_:LEU	3.123	50.630	17.000	O	N	B:218:_:LEU				0.498	0.003	0.495
B:215:_:MET	HBOND:MC_MC	B:220:_:SER	3.105	28.803	17.000	O	N	B:220:_:SER				0.628	0.003	0.624
B:215:_:MET	VDW:SC_MC	B:221:_:SER	3.789	-999.9	6.000	CE	C					0.765	0.004	0.760
B:215:_:MET	VDW:SC_MC	B:222:_:ASN	3.747	-999.9	6.000	SD	C					0.625	0.003	0.622
B:215:_:MET	VDW:SC_SC	B:226:_:ALA	3.950	-999.9	6.000	CG	CB					0.492	0.002	0.490
B:216:_:ARG	HBOND:MC_MC	B:219:_:ASN	2.629	12.161	17.000	O	N	B:219:_:ASN				0.729	0.004	0.724
B:218:_:LEU	VDW:SC_SC	B:230:_:ALA	3.986	-999.9	6.000	CD1	CB					0.206	0.001	0.206
B:220:_:SER	VDW:SC_SC	B:225:_:GLU	4.008	-999.9	6.000	CB	CB					0.465	0.001	0.463
B:220:_:SER	VDW:SC_SC	B:226:_:ALA	4.020	-999.9	6.000	CB	CB					0.391	0.001	0.390
B:221:_:SER	HBOND:MC_SC	B:225:_:GLU	3.132	5.849	17.000	N	OE1	B:221:_:SER				0.604	0.002	0.603
B:222:_:ASN	HBOND:SC_MC	B:225:_:GLU	3.088	26.758	17.000	OD1	N	B:225:_:GLU				0.442	0.001	0.441
B:222:_:ASN	VDW:SC_SC	B:225:_:GLU	3.588	-999.9	6.000	OD1	CB					0.442	0.001	0.441
B:222:_:ASN	HBOND:MC_MC	B:226:_:ALA	3.062	12.351	17.000	O	N	B:226:_:ALA				0.353	0.001	0.353
B:223:_:LYS	HBOND:MC_MC	B:226:_:ALA	3.262	58.320	17.000	O	N	B:226:_:ALA				0.304	0.001	0.303
B:223:_:LYS	VDW:MC_SC	B:226:_:ALA	4.003	-999.9	6.000	C	CB					0.304	0.001	0.303
B:223:_:LYS	HBOND:MC_MC	B:227:_:THR	2.745	6.108	17.000	O	N	B:227:_:THR				0.341	0.001	0.340
B:224:_:ALA	HBOND:MC_MC	B:228:_:MET	2.948	5.152	17.000	O	N	B:228:_:MET				0.686	0.001	0.685
B:225:_:GLU	HBOND:MC_MC	B:228:_:MET	3.374	61.276	17.000	O	N	B:228:_:MET				0.523	0.001	0.523
B:225:_:GLU	HBOND:MC_MC	B:229:_:LYS	2.778	20.549	17.000	O	N	B:229:_:LYS				0.630	0.001	0.629
B:225:_:GLU	VDW:SC_SC	B:229:_:LYS	3.920	-999.9	6.000	CG	CD					0.630	0.001	0.629
B:226:_:ALA	HBOND:MC_MC	B:229:_:LYS	2.981	47.278	17.000	O	N	B:229:_:LYS				0.554	0.001	0.554
B:226:_:ALA	HBOND:MC_MC	B:230:_:ALA	2.701	22.737	17.000	O	N	B:230:_:ALA				0.192	0.000	0.191
B:227:_:THR	HBOND:MC_MC	B:230:_:ALA	3.327	41.605	17.000	O	N	B:230:_:ALA				0.227	0.000	0.227
B:227:_:THR	HBOND:MC_MC	B:231:_:TYR	2.839	24.680	17.000	O	N	B:231:_:TYR				0.523	0.000	0.523
B:228:_:MET	HBOND:MC_MC	B:231:_:TYR	3.332	44.433	17.000	O	N	B:231:_:TYR				0.692	0.001	0.691
B:228:_:MET	HBOND:MC_MC	B:232:_:ALA	2.759	20.342	17.000	O	N	B:232:_:ALA				0.712	0.000	0.711
B:229:_:LYS	HBOND:MC_MC	B:232:_:ALA	3.375	49.548	17.000	O	N	B:232:_:ALA				0.821	0.001	0.820
B:229:_:LYS	HBOND:MC_MC	B:233:_:ILE	3.247	38.642	17.000	O	N	B:233:_:ILE				0.900	0.000	0.899
B:230:_:ALA	HBOND:MC_MC	B:233:_:ILE	3.345	25.945	17.000	O	N	B:233:_:ILE				0.487	0.000	0.486
B:230:_:ALA	HBOND:MC_MC	B:234:_:GLY	3.319	57.665	17.000	O	N	B:234:_:GLY				0.210	0.000	0.210
B:230:_:ALA	HBOND:MC_MC	B:235:_:LEU	3.026	29.835	17.000	O	N	B:235:_:LEU				0.244	0.000	0.244
B:230:_:ALA	VDW:SC_SC	B:236:_:LEU	3.861	-999.9	6.000	CB	CD2					0.237	0.000	0.237
B:231:_:TYR	HBOND:MC_MC	B:234:_:GLY	2.997	6.424	17.000	O	N	B:234:_:GLY				0.505	0.000	0.505
B:231:_:TYR	VDW:SC_SC	B:236:_:LEU	3.998	-999.9	6.000	CB	CD1					0.557	0.000	0.557
B:234:_:GLY	HBOND:MC_MC	B:237:_:ASN	2.939	21.473	17.000	O	N	B:237:_:ASN			
