* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI Phloreti       0.000 ! param penalty=  43.000 ; charge penalty=  23.314
GROUP            ! CHARGE   CH_PENALTY
ATOM C5     CG2R61  0.117 !   21.585
ATOM C8     CG2R61  0.111 !   13.598
ATOM C9     CG2R61  0.111 !   13.598
ATOM C10    CG2R61 -0.116 !    0.000
ATOM C11    CG2R61 -0.116 !    0.000
ATOM C14    CG2R61  0.112 !    0.000
ATOM C4     CG2O5   0.339 !   23.314
ATOM O1     OG2D3  -0.470 !    0.000
ATOM C2     CG321  -0.168 !    2.846
ATOM C1     CG321  -0.182 !    2.846
ATOM C3     CG2R61 -0.004 !    3.195
ATOM C6     CG2R61 -0.115 !    0.000
ATOM C12    CG2R61 -0.109 !    0.000
ATOM C15    CG2R61  0.108 !    0.000
ATOM C13    CG2R61 -0.109 !    0.000
ATOM C7     CG2R61 -0.115 !    0.000
ATOM O5     OG311  -0.530 !    0.000
ATOM H14    HGP1    0.420 !    0.000
ATOM O2     OG311  -0.532 !   15.263
ATOM H11    HGP1    0.420 !    0.000
ATOM O3     OG311  -0.532 !   15.263
ATOM H12    HGP1    0.420 !    0.000
ATOM O4     OG311  -0.530 !    0.000
ATOM H13    HGP1    0.420 !    0.000
ATOM HC     HGR61   0.115 !    0.000
ATOM HC1    HGR61   0.115 !    0.000
ATOM HC2    HGA2    0.090 !    0.000
ATOM HC3    HGA2    0.090 !    0.000
ATOM HC4    HGA2    0.090 !    0.000
ATOM HC5    HGA2    0.090 !    0.000
ATOM HC6    HGR61   0.115 !    0.000
ATOM HC7    HGR61   0.115 !    0.000
ATOM HC8    HGR61   0.115 !    0.000
ATOM HC9    HGR61   0.115 !    0.000

BOND C5   C8  
BOND C5   C9  
BOND C5   C4  
BOND C8   C10 
BOND C8   O2  
BOND C9   C11 
BOND C9   O3  
BOND C10  C14 
BOND C10  HC  
BOND C11  C14 
BOND C11  HC1 
BOND C14  O4  
BOND C4   O1  
BOND C4   C2  
BOND C2   C1  
BOND C2   HC2 
BOND C2   HC3 
BOND C1   C3  
BOND C1   HC4 
BOND C1   HC5 
BOND C3   C6  
BOND C3   C7  
BOND C6   C12 
BOND C6   HC6 
BOND C12  C15 
BOND C12  HC7 
BOND C15  C13 
BOND C15  O5  
BOND C13  C7  
BOND C13  HC8 
BOND C7   HC9 
BOND O5   H14 
BOND O2   H11 
BOND O3   H12 
BOND O4   H13 
IMPR C4     C5     C2     O1    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS
CG2R61 CG2O5  CG321  CG321      0.4000  1     0.00 ! Phloreti , from CG2R61 CG2O5 CG321 CG331, penalty= 0.9
CG2R61 CG2O5  CG321  CG321      0.1700  2   180.00 ! Phloreti , from CG2R61 CG2O5 CG321 CG331, penalty= 0.9
CG2R61 CG2O5  CG321  CG321      0.1300  3   180.00 ! Phloreti , from CG2R61 CG2O5 CG321 CG331, penalty= 0.9
CG2R61 CG2O5  CG321  CG321      0.1000  6   180.00 ! Phloreti , from CG2R61 CG2O5 CG321 CG331, penalty= 0.9
CG2O5  CG2R61 CG2R61 OG311      2.4000  2   180.00 ! Phloreti , from NG2S1 CG2R61 CG2R61 OG311, penalty= 43
CG2O5  CG321  CG321  CG2R61     0.0400  3     0.00 ! Phloreti , from CG2O1 CG311 CG321 CG2R61, penalty= 7

IMPROPERS

END
RETURN
