
[ bondtypes ]
;      i        j  func           b0           kb


[ angletypes ]
;      i        j        k  func       theta0       ktheta          ub0          kub


[ dihedraltypes ]
;      i        j        k        l  func         phi0         kphi  mult
  CG2R61    CG2O5    CG321    CG321     9     0.000000     1.673600     1
  CG2R61    CG2O5    CG321    CG321     9   180.000000     0.711280     2
  CG2R61    CG2O5    CG321    CG321     9   180.000000     0.543920     3
  CG2R61    CG2O5    CG321    CG321     9   180.000000     0.418400     6
   CG2O5   CG2R61   CG2R61    OG311     9   180.000000    10.041600     2
   CG2O5    CG321    CG321   CG2R61     9     0.000000     0.167360     3


[ dihedraltypes ]
; 'improper' dihedrals 
;      i        j        k        l  func         phi0         kphi
