* ---- 
* Built parameters for tmpsPOQBZ.mol2 
*    by user swissdock     Sun May 12 18:17:59 CEST 2019 
* ---- 
*

BONDS
O=C  C=O   931.963     1.2220 
OR   CB    404.019     1.3760 
OR   HOCC  564.143     0.9730 
CR   CR    306.432     1.5080 
CR   CB    356.737     1.4860 
CR   HCMM  342.991     1.0930 
CR   C=O   301.539     1.4920 
CB   CB    401.068     1.3740 
C=O  CB    322.985     1.4570 
CB   HCMM  381.853     1.0840 

ANGLES
CB   CB   CB     48.145    119.9770 
CB   CB   CR     57.788    120.4190 
CB   CB   C=O    57.429    114.4750 
CB   CB   HCMM   40.517    120.5710 
CB   CB   OR     69.663    116.4950 
CB   OR   HOCC   52.247    105.4090 
CB   CR   CR     54.406    108.6170 
CB   CR   HCMM   45.122    109.4910 
CR   CR   HCMM   45.770    110.5490 
HCMM CR   HCMM   37.134    108.8360 
CR   CR   C=O    55.917    107.5170 
C=O  CR   HCMM   46.778    108.3850 
CB   C=O  O=C    52.823    119.9680 
CB   C=O  CR     75.636    115.1910 
O=C  C=O  CR     67.504    124.4100 

DIHEDRALS
CB   CB   CB   CB       3.500  2   180.00 
CB   CB   CB   HCMM     3.500  2   180.00 
CB   CR   CR   C=O      0.150  3     0.00 
CB   CR   CR   HCMM     0.195  3     0.00 
CB   CB   OR   HOCC     1.401  2   180.00 
CB   C=O  CR   CR       0.250  2   180.00 
CB   C=O  CR   CR       0.175  3     0.00 
CB   C=O  CR   HCMM     0.028  3     0.00 
CB   CB   CR   CR       0.225  2   180.00 
CB   CB   CR   HCMM    -0.210  2   180.00 
CB   CB   CR   HCMM     0.196  3     0.00 
CB   CB   CB   OR       3.500  2   180.00 
CB   CB   C=O  O=C      1.250  2   180.00 
CB   CB   C=O  CR       1.250  2   180.00 
CB   CB   CB   C=O      3.500  2   180.00 
CB   CB   CB   CR       3.500  2   180.00 
O=C  C=O  CR   CR       0.412  1     0.00 
O=C  C=O  CR   CR       0.070  2   180.00 
O=C  C=O  CR   CR       0.163  3     0.00 
O=C  C=O  CR   HCMM     0.330  1     0.00 
O=C  C=O  CR   HCMM    -0.704  2   180.00 
O=C  C=O  CR   HCMM     0.154  3     0.00 
OR   CB   CB   C=O      3.500  2   180.00 
OR   CB   CB   HCMM     3.500  2   180.00 
CR   CB   CB   HCMM     3.500  2   180.00 
C=O  CR   CR   HCMM    -0.128  1     0.00 
C=O  CR   CR   HCMM     0.029  2   180.00 
HCMM CR   CR   HCMM     0.142  1     0.00 
HCMM CR   CR   HCMM    -0.693  2   180.00 
HCMM CR   CR   HCMM     0.157  3     0.00 
HCMM CB   CB   HCMM     3.500  2   180.00 

IMPROPER
CB   CB   CR   CB       2.879  0     0.00 
CB   CB   CB   HCMM     1.079  0     0.00 
CB   CB   CB   OR       3.454  0     0.00 
CR   CR   CB   HCMM     0.000  0     0.00 
CR   C=O  CR   HCMM     0.000  0     0.00 
C=O  CB   CR   O=C      9.931  0     0.00 
CB   CB   C=O  CB       1.943  0     0.00 

NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch - 
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5 
CB      0.000000  -0.070000     1.992400    
O=C     0.000000  -0.120000     1.700000   0.000000  -0.120000     1.400000    
OR      0.000000  -0.152100     1.770000    
CR      0.000000  -0.055000     2.175000   0.000000  -0.010000     1.900000    
C=O     0.000000  -0.110000     2.000000    
HCMM    0.000000  -0.022000     1.320000    
HOCC    0.000000  -0.046000     0.224500    


