; Include forcefield parameters
#include "./charmm36-mar2019.ff/forcefield.itp"

; Include chain topologies
#include "/home/kasra/Desktop/QuarumSensing/OHN/SwissParam/OHN.itp"

; Include water topology
#include "./charmm36-mar2019.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm36-mar2019.ff/ions.itp"

[ system ]
; Name
OHN in water

[ molecules ]
; Compound        #mols
OHN                 1
SOL              1386
