* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI OHN            0.000 ! param penalty=  93.500 ; charge penalty=  39.393
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.270 !    0.000
ATOM C2     CG321  -0.180 !    0.000
ATOM C3     CG321  -0.180 !    0.000
ATOM C4     CG321  -0.180 !    0.000
ATOM C5     CG321  -0.180 !    0.000
ATOM C6     CG321  -0.180 !    0.000
ATOM C7     CG321  -0.180 !    0.000
ATOM C8     CG321  -0.180 !    0.000
ATOM C9     CG321  -0.142 !    2.500
ATOM C10    CG2O5   0.393 !   29.964
ATOM O1     OG2D3  -0.481 !    2.500
ATOM C11    CG321  -0.160 !   29.165
ATOM C12    CG2O1   0.496 !   35.168
ATOM O2     OG2D1  -0.510 !   14.392
ATOM N1     NG2S1  -0.394 !   39.393
ATOM C13    CG3C51  0.260 !   29.804
ATOM C14    CG3C52 -0.186 !    4.052
ATOM C15    CG3C52  0.081 !    1.278
ATOM C16    CG2R53  0.149 !   24.953
ATOM O3     OG2D1  -0.390 !    2.819
ATOM O4     OG3C51 -0.269 !    2.525
ATOM H1     HGA2    0.090 !    0.000
ATOM H2     HGA2    0.090 !    0.000
ATOM H3     HGA2    0.090 !    0.000
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA2    0.090 !    0.000
ATOM H13    HGA2    0.090 !    0.000
ATOM H14    HGA2    0.090 !    0.000
ATOM H15    HGA2    0.090 !    0.000
ATOM H16    HGA2    0.090 !    0.000
ATOM H17    HGA2    0.090 !    0.000
ATOM H18    HGA2    0.090 !    0.000
ATOM H19    HGP1    0.343 !    6.899
ATOM H20    HGA1    0.090 !    2.717
ATOM H21    HGA2    0.090 !    0.224
ATOM H22    HGA2    0.090 !    0.224
ATOM H23    HGA2    0.090 !    0.000
ATOM H24    HGA2    0.090 !    0.000
ATOM H25    HGA3    0.090 !    0.000
ATOM H26    HGA3    0.090 !    0.000
ATOM H27    HGA3    0.090 !    0.000

BOND C13  N1  
BOND C13  C14 
BOND C13  C16 
BOND C13  H20 
BOND C11  C10 
BOND C11  C12 
BOND C11  H17 
BOND C11  H18 
BOND C10  O1  
BOND C10  C9  
BOND C9   C8  
BOND C9   H15 
BOND C9   H16 
BOND C8   H13 
BOND C8   C7  
BOND C8   H14 
BOND C7   H11 
BOND C7   H12 
BOND C7   C6  
BOND C6   H9  
BOND C6   H10 
BOND C6   C5  
BOND C5   C4  
BOND C5   H7  
BOND C5   H8  
BOND C4   C3  
BOND C4   H5  
BOND C4   H6  
BOND C3   C2  
BOND C3   H3  
BOND C3   H4  
BOND C16  O3  
BOND C16  O4  
BOND C2   C1  
BOND C2   H1  
BOND C2   H2  
BOND C1   H25 
BOND C1   H26 
BOND C1   H27 
BOND C15  O4  
BOND C15  C14 
BOND C15  H23 
BOND C15  H24 
BOND C14  H21 
BOND C14  H22 
BOND C12  N1  
BOND C12  O2  
BOND H19  N1  
IMPR C10    C11    C9     O1    
IMPR C12    C11    N1     O2    
IMPR C16    C13    O3     O4    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R53 CG3C51  300.00     1.5300 ! OHN , from CG2R53 CG3C52, penalty= 4
CG3C51 NG2S1   320.00     1.4340 ! OHN , from CG3C51 NG2S0, penalty= 20

ANGLES
CG3C51 CG2R53 OG2D1    65.00    126.70 ! OHN , from CG3C52 CG2R53 OG2D1, penalty= 0.4
CG3C51 CG2R53 OG3C51   90.00    105.80 ! OHN , from CG3C52 CG2R53 OG3C51, penalty= 0.4
CG2O1  CG321  CG2O5    51.80    107.50 ! OHN , from CG2O3 CG311 CG2R61, penalty= 41
CG2R53 CG3C51 CG3C52   70.00    106.50 ! OHN , from CG2R53 CG3C52 CG3C52, penalty= 4
CG2R53 CG3C51 NG2S1    45.00    103.00 ! OHN , from CG2R53 CG3C50 CG321, penalty= 75
CG2R53 CG3C51 HGA1     58.00    111.00 ! OHN , from CG2R53 CG3C52 HGA2, penalty= 4
CG3C52 CG3C51 NG2S1    70.00    110.80 ! OHN , from CG3C52 CG3C51 NG2S0, penalty= 2
NG2S1  CG3C51 HGA1     48.00    112.00 ! OHN , from NG2S0 CG3C51 HGA1, penalty= 2
CG2O1  NG2S1  CG3C51   50.00    120.00 ! OHN , from CG2O1 NG2S1 CG321, penalty= 10
CG3C51 NG2S1  HGP1     35.00    117.00 ! OHN , from CG321 NG2S1 HGP1, penalty= 10

DIHEDRALS
NG2S1  CG2O1  CG321  CG2O5      0.6000  1     0.00 ! OHN , from NG2S1 CG2O1 CG321 NG2S1, penalty= 43
OG2D1  CG2O1  CG321  CG2O5      0.0000  1     0.00 ! OHN , from OG2D1 CG2O1 CG321 NG2S1, penalty= 43
CG321  CG2O1  NG2S1  CG3C51     1.6000  1     0.00 ! OHN , from CG321 CG2O1 NG2S1 CG321, penalty= 10
CG321  CG2O1  NG2S1  CG3C51     2.5000  2   180.00 ! OHN , from CG321 CG2O1 NG2S1 CG321, penalty= 10
OG2D1  CG2O1  NG2S1  CG3C51     2.5000  2   180.00 ! OHN , from OG2D1 CG2O1 NG2S1 CG321, penalty= 10
CG321  CG2O5  CG321  CG2O1      0.7500  1     0.00 ! OHN , from CG321 CG2O5 CG321 CG321, penalty= 71
CG321  CG2O5  CG321  CG2O1      0.1800  2   180.00 ! OHN , from CG321 CG2O5 CG321 CG321, penalty= 71
CG321  CG2O5  CG321  CG2O1      0.0650  3     0.00 ! OHN , from CG321 CG2O5 CG321 CG321, penalty= 71
CG321  CG2O5  CG321  CG2O1      0.0300  6     0.00 ! OHN , from CG321 CG2O5 CG321 CG321, penalty= 71
OG2D3  CG2O5  CG321  CG2O1      0.0000  1     0.00 ! OHN , from OG2D1 CG2O2 CG311 NG2S1, penalty= 57.5
OG2D1  CG2R53 CG3C51 CG3C52     0.0800  3     0.00 ! OHN , from OG2D1 CG2R53 CG3C52 CG3C52, penalty= 4
OG2D1  CG2R53 CG3C51 NG2S1      0.0800  3     0.00 ! OHN , from OG2D1 CG2R53 CG3C52 CG2R51, penalty= 72.5
OG2D1  CG2R53 CG3C51 HGA1       0.0000  3     0.00 ! OHN , from OG2D1 CG2R53 CG3C52 HGA2, penalty= 4
OG3C51 CG2R53 CG3C51 CG3C52     2.3700  2     0.00 ! OHN , from OG3C51 CG2R53 CG3C52 CG3C52, penalty= 4
OG3C51 CG2R53 CG3C51 NG2S1      0.2190  3     0.00 ! OHN , from OG3C51 CG2R53 CG3C52 CG2R51, penalty= 72.5
OG3C51 CG2R53 CG3C51 NG2S1      0.2890  4     0.00 ! OHN , from OG3C51 CG2R53 CG3C52 CG2R51, penalty= 72.5
OG3C51 CG2R53 CG3C51 HGA1       0.0000  3   180.00 ! OHN , from OG3C51 CG2R53 CG3C52 HGA2, penalty= 4
CG3C51 CG2R53 OG3C51 CG3C52     3.8000  2   180.00 ! OHN , from CG3C52 CG2R53 OG3C51 CG3C52, penalty= 0.4
CG2R53 CG3C51 CG3C52 CG3C52     0.3400  3   180.00 ! OHN , from CG2R53 CG3C52 CG3C52 CG3C52, penalty= 4
CG2R53 CG3C51 CG3C52 HGA2       0.0000  3     0.00 ! OHN , from CG2R53 CG3C52 CG3C52 HGA2, penalty= 4
NG2S1  CG3C51 CG3C52 CG3C52     0.1400  3     0.00 ! OHN , from NG2S0 CG3C51 CG3C52 CG3C52, penalty= 2
NG2S1  CG3C51 CG3C52 HGA2       0.1400  3     0.00 ! OHN , from NG2S0 CG3C51 CG3C52 HGA2, penalty= 2
CG2R53 CG3C51 NG2S1  CG2O1      0.8000  3     0.00 ! OHN , from CG2O1 CG3C51 NG2S0 CG2O1, penalty= 70
CG2R53 CG3C51 NG2S1  HGP1       0.0000  1     0.00 ! OHN , from CG2R61 CG321 NG2S1 HGP1, penalty= 93.5
CG3C52 CG3C51 NG2S1  CG2O1      0.8000  3     0.00 ! OHN , from CG3C52 CG3C51 NG2S0 CG2O1, penalty= 20
CG3C52 CG3C51 NG2S1  HGP1       0.3000  1     0.00 ! OHN , from CG3C52 CG3C51 NG2S3 HGP1, penalty= 40
HGA1   CG3C51 NG2S1  CG2O1      0.8000  3     0.00 ! OHN , from HGA1 CG3C51 NG2S0 CG2O1, penalty= 20
HGA1   CG3C51 NG2S1  HGP1       0.0100  3     0.00 ! OHN , from HGA1 CG3C51 NG2S3 HGP1, penalty= 40

IMPROPERS
CG2R53 CG3C51 OG2D1  OG3C51    45.0000  0     0.00 ! OHN , from CG2R53 CG3C52 OG2D1 OG3C51, penalty= 0.4

END
RETURN
